source/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scrollflow.min.js"></script>
    <script src="js/scrollify.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>О бренде
    </title>
  </head>
  <body class="inner-body">
    <script src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">О бренде</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Коллекции</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/where-to-buy.html">Где купить</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">Новости</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Контакты</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Партнерам</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);">
          <svg width="21" height="20">
            <title>Поиск по сайту</title>
            <use xlink:href="img/sprite.svg#search"></use>
          </svg></a>
        <div class="search-box">
          <input type="text" placeholder=""/>
          <button type="button">Найти</button>
        </div>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="about-main">
      <header class="inner-header">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">О бренде</a></li>
          </ul>
          <div class="inner-header__bottom-wrapper inner-header__bottom-wrapper">
            <h1 class="inner-header__title">О бренде</h1>
          </div>
        </div>
      </header>
      <section class="about-sect about-sect--history">
        <h2 class="inner-sect-title about-sect__title about-sect__title--history">История</h2>
        <picture>
          <source media="(max-width: 480px)" srcset="img/about-history-logo-phone.png"/><img class="about-sect__logo" src="img/about-history-logo.png" alt="Логотип компании &quot;AZORI&quot;"/>
        </picture>
        <div class="container">
          <div class="about-sect__text-wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
          </div><a class="page-btn page-btn--hollow about-sect__learn-more" href="javascript:void(0);">Узнать больше</a>
        </div>
      </section>
      <section class="about-sect about-sect--philosophy">
        <div class="container">
          <div class="about-sect__text-wrapper">
            <h3 class="inner-sect-title about-sect__title">Философия</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus</p>
          </div><a class="page-btn page-btn--hollow about-sect__learn-more" href="javascript:void(0);">Узнать больше</a>
        </div>
      </section>
      <section class="about-sect about-sect--production">
        <div class="container">
          <div class="about-sect__text-wrapper">
            <h3 class="inner-sect-title about-sect__title">Производство</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,</p>
          </div><a class="page-btn page-btn--hollow about-sect__learn-more" href="javascript:void(0);">Узнать больше</a>
        </div>
      </section>
      <article class="certificates">
        <div class="container container-770">
          <h2 class="inner-sect-title certificates__sect-title">Сертификаты</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor</p>
          <div class="certificates__slider"><a class="certificates__item" href="img/certificate-blank.png" data-fancybox="images"><img src="img/certificate-blank.png" alt="Сертификат"/></a><a class="certificates__item" href="img/certificate-blank.png" data-fancybox="images"><img src="img/certificate-blank.png" alt="Сертификат"/></a><a class="certificates__item" href="img/certificate-blank.png" data-fancybox="images"><img src="img/certificate-blank.png" alt="Сертификат"/></a><a class="certificates__item" href="img/certificate-blank.png" data-fancybox="images"><img src="img/certificate-blank.png" alt="Сертификат"/></a><a class="certificates__item" href="img/certificate-blank.png" data-fancybox="images"><img src="img/certificate-blank.png" alt="Сертификат"/></a></div>
        </div>
      </article>
      <article class="ab-charcs">
        <div class="container">
          <h2 class="inner-sect-title ab-charcs__sect-title">Технические характеристики</h2>
          <div class="ab-charcs__top-info">
            <div class="ab-charcs__top-img-wrapper">
              <picture>
                <source media="(max-width: 480px)" srcset="img/ab-charcs-top-image-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/ab-charcs-top-image-tablet.jpg"/><img class="ab-charcs__top-img" src="img/ab-charcs-top-image.jpg" alt="Технические характеристики"/>
              </picture>
            </div>
            <div class="ab-charcs__top-text-wrapper">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
            </div>
          </div>
          <div class="ab-charcs__block-wrapper">
            <div class="ab-charcs__slider">
              <ul class="ab-charcs__list">
                <li class="ab-charcs__item ab-charcs__item--wall">
                  <h3 class="ab-charcs__subtitle">Настенная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
                <li class="ab-charcs__item ab-charcs__item--floor">
                  <h3 class="ab-charcs__subtitle">Напольная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
                <li class="ab-charcs__item ab-charcs__item--decor">
                  <h3 class="ab-charcs__subtitle">Декоративная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
              </ul>
              <ul class="ab-charcs__list">
                <li class="ab-charcs__item ab-charcs__item--wall">
                  <h3 class="ab-charcs__subtitle">Настенная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
                <li class="ab-charcs__item ab-charcs__item--floor">
                  <h3 class="ab-charcs__subtitle">Напольная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
                <li class="ab-charcs__item ab-charcs__item--decor">
                  <h3 class="ab-charcs__subtitle">Декоративная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
              </ul>
              <ul class="ab-charcs__list">
                <li class="ab-charcs__item ab-charcs__item--wall">
                  <h3 class="ab-charcs__subtitle">Настенная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
                <li class="ab-charcs__item ab-charcs__item--floor">
                  <h3 class="ab-charcs__subtitle">Напольная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
                <li class="ab-charcs__item ab-charcs__item--decor">
                  <h3 class="ab-charcs__subtitle">Декоративная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
              </ul>
              <ul class="ab-charcs__list">
                <li class="ab-charcs__item ab-charcs__item--wall">
                  <h3 class="ab-charcs__subtitle">Настенная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
                <li class="ab-charcs__item ab-charcs__item--floor">
                  <h3 class="ab-charcs__subtitle">Напольная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
                <li class="ab-charcs__item ab-charcs__item--decor">
                  <h3 class="ab-charcs__subtitle">Декоративная</h3>
                  <p class="ab-charcs__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </article>
      <article class="about__projects-preview projects-preview-article">
        <div class="container">
          <h2 class="inner-sect-title projects-preview-article__sect-title">Реализованные проекты</h2>
          <p>Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.</p>
        </div>
        <div class="projects-preview about__projects-preview-slider"><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-1.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка <br/> в большой ванной</div></a><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-2.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка <br/> в большой ванной</div></a><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-3.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка <br/> в большой ванной</div></a><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-4.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка в большой ванной</div></a><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-2.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка в большой ванной</div></a></div><a class="page-btn page-btn--hollow projects-preview-title__learn-more" href="javascript:void(0);">Узнать больше</a>
      </article>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
      <div class="subscribe-success-modal hidden">
        <div class="subscribe-success-modal__message">Спасибо, что интересуетесь нами!</div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Back to top">&uarr;</button>
  </body>
</html>

source/pug/pages/about.pug
extends ../layout/main
block title
  | О бренде
block content
  body.inner-body
    include ../modules/page-header

    main.about-main
      header.inner-header
        .container
          ul.breadcrumbs.about-main__breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current О бренде
          .inner-header__bottom-wrapper.inner-header__bottom-wrapper
            h1.inner-header__title.inner-header__title--about О бренде
      section.about-sect.about-sect--history
        h2.inner-sect-title.about-sect__title.about-sect__title--history История
        picture
          source(media="(max-width: 480px)" srcset="img/about-history-logo-phone.png")
          img.about-sect__logo(src="img/about-history-logo.png" alt="Логотип компании \"AZORI\"")
        .container
          .about-sect__text-wrapper
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
          a.page-btn.page-btn--hollow.about-sect__learn-more(href="javascript:void(0);") Узнать больше
      section.about-sect.about-sect--philosophy
        .container
          .about-sect__text-wrapper
            h3.inner-sect-title.about-sect__title Философия
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus
          a.page-btn.page-btn--hollow.about-sect__learn-more(href="javascript:void(0);") Узнать больше
      section.about-sect.about-sect--production
        .container
          .about-sect__text-wrapper
            h3.inner-sect-title.about-sect__title Производство
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
          a.page-btn.page-btn--hollow.about-sect__learn-more(href="javascript:void(0);") Узнать больше
      article.certificates
        .container.container-770
          h2.inner-sect-title.certificates__sect-title Сертификаты
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor
          .certificates__slider
            a.certificates__item(href="img/certificate-blank.png" data-fancybox="images")
              img(src="img/certificate-blank.png", alt="Сертификат")
            a.certificates__item(href="img/certificate-blank.png" data-fancybox="images")
              img(src="img/certificate-blank.png", alt="Сертификат")
            a.certificates__item(href="img/certificate-blank.png" data-fancybox="images")
              img(src="img/certificate-blank.png", alt="Сертификат")
            a.certificates__item(href="img/certificate-blank.png" data-fancybox="images")
              img(src="img/certificate-blank.png", alt="Сертификат")
            a.certificates__item(href="img/certificate-blank.png" data-fancybox="images")
              img(src="img/certificate-blank.png", alt="Сертификат")
      article.ab-charcs
        .container
          h2.inner-sect-title.ab-charcs__sect-title Технические характеристики
          .ab-charcs__top-info
            .ab-charcs__top-img-wrapper
              picture
                source(media="(max-width: 480px)" srcset="img/ab-charcs-top-image-phone.jpg")
                source(media="(max-width: 768px)" srcset="img/ab-charcs-top-image-tablet.jpg")
                img.ab-charcs__top-img(src="img/ab-charcs-top-image.jpg" alt="Технические характеристики")
            .ab-charcs__top-text-wrapper
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
          .ab-charcs__block-wrapper
            .ab-charcs__slider
              ul.ab-charcs__list
                li.ab-charcs__item.ab-charcs__item--wall
                  h3.ab-charcs__subtitle Настенная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                li.ab-charcs__item.ab-charcs__item--floor
                  h3.ab-charcs__subtitle Напольная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                li.ab-charcs__item.ab-charcs__item--decor
                  h3.ab-charcs__subtitle Декоративная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
              ul.ab-charcs__list
                li.ab-charcs__item.ab-charcs__item--wall
                  h3.ab-charcs__subtitle Настенная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                li.ab-charcs__item.ab-charcs__item--floor
                  h3.ab-charcs__subtitle Напольная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                li.ab-charcs__item.ab-charcs__item--decor
                  h3.ab-charcs__subtitle Декоративная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
              ul.ab-charcs__list
                li.ab-charcs__item.ab-charcs__item--wall
                  h3.ab-charcs__subtitle Настенная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                li.ab-charcs__item.ab-charcs__item--floor
                  h3.ab-charcs__subtitle Напольная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                li.ab-charcs__item.ab-charcs__item--decor
                  h3.ab-charcs__subtitle Декоративная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
              ul.ab-charcs__list
                li.ab-charcs__item.ab-charcs__item--wall
                  h3.ab-charcs__subtitle Настенная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                li.ab-charcs__item.ab-charcs__item--floor
                  h3.ab-charcs__subtitle Напольная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                li.ab-charcs__item.ab-charcs__item--decor
                  h3.ab-charcs__subtitle Декоративная
                  p.ab-charcs__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
      article.projects-preview-article
        .container
          h2.inner-sect-title.projects-preview-article__sect-title Реализованные проекты
          p Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.
        .projects-preview.projects-preview-article__slider
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-1.jpg", alt="")
            .projects-preview__tooltip Плитка #[br] в большой ванной
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-2.jpg", alt="")
            .projects-preview__tooltip Плитка #[br] в большой ванной
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-3.jpg", alt="")
            .projects-preview__tooltip Плитка #[br] в большой ванной
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-4.jpg", alt="")
            .projects-preview__tooltip Плитка в большой ванной
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-2.jpg", alt="")
            .projects-preview__tooltip Плитка в большой ванной
        a.page-btn.page-btn--hollow.projects-preview-title__learn-more(href="javascript:void(0);") Узнать больше



    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;
