source/pug/pages/collection-example.pug
extends ../layout/main
block title
  | Пример выкладки
block content
  body.inner-body
    include ../modules/page-header

    main.partners
      header.inner-header
        .container
          ul.breadcrumbs.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link(href="javascript:void(0);") Коллекции
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Eclipse Gray
          .inner-header__bottom-wrapper.inner-header__bottom-wrapper
            h1.inner-header__title Пример выкладки 
             
      section.layout
        .layout__wrapper
          .container
            p.layout__text Мир красок, где каждый покупатель сможет найти коллекцию, которая сделает ванную комнату оригинальной и неповторимой.
            .layout__list
              .layout__item
                .layout__img-wrapper
                  
                  a.layout__img-link(href="img/layout-1.jpg" data-fancybox="images")
                    img.layout__img(src="img/layout-1.jpg", alt="Коллекция ECLIPSE GRAY")
                  .layout__eye
                span.layout__elem-name Пример 1
              .layout__item
                .layout__img-wrapper
                  img.layout__eye(src="img/eye-icon.png")
                  a.layout__img-link(href="img/layout-2.jpg" data-fancybox="images")
                    img.layout__img(src="img/layout-2.jpg", alt="Коллекция ECLIPSE GRAY")
                span.layout__elem-name Пример 2
              .layout__item
                .layout__img-wrapper
                  .layout__eye
                  a.layout__img-link(href="img/layout-3.jpg" data-fancybox="images")
                    img.layout__img(src="img/layout-3.jpg", alt="Коллекция ECLIPSE GRAY")
                span.layout__elem-name Пример 3
        .layout__bottom-panel
          .container
            a.back-to-parent-section Вернуться в коллекцию
            a.page-btn Где купить

      article.projects-preview-article
        .container
          h2.inner-sect-title Реализованные проекты
        .projects-preview.projects-preview-article__slider
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-1.jpg", alt="")
            .projects-preview__tooltip Плитка в большой ванной
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-2.jpg", alt="")
            .projects-preview__tooltip Плитка в большой ванной
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-3.jpg", alt="")
            .projects-preview__tooltip Плитка в большой ванной
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-4.jpg", alt="")
            .projects-preview__tooltip Плитка в большой ванной
          a.projects-preview__slide(href="javascript:void(0);")
            img(src="img/coll-examples-img-2.jpg", alt="")
            .projects-preview__tooltip Плитка в большой ванной
      article.preview
        .container
          h2.inner-sect-title Рекомендуем посмотреть:
          .preview__slider
            .preview__item.card#card-7
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .preview__item.card#card-8
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .preview__item.card#card-9
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .preview__item.card#card-10
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
      article.viewed
        .container
          h2.inner-sect-title.viewed__sect-title Вы уже смотрели:
          .viewed__wrapper
            .viewed__item.card#card-11
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .viewed__item.card#card-12
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .viewed__item.card#card-13
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .viewed__item.card#card-14
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
    



    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;

source/collection-example.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Пример выкладки
    </title>
  </head>
  <body class="inner-body">
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">О бренде</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Коллекции</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="javasctipt:void(0);">Где купить</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">Новости</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Контакты</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Партнерам</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);"><img src="img/search-top-icons.png" alt="Поиск по сайту"/></a>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="layout-example">
      <header class="inner-header">
        <div class="container">
          <ul class="breadcrumbs layout-example__breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="javascript:void(0);">Коллекции</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Eclipse Gray</a></li>
          </ul>
          <div class="inner-header__bottom-wrapper inner-header__bottom-wrapper">
            <h1 class="inner-header__title inner-header__title--example">Пример выкладки Eclipse Gray</h1>
          </div>
        </div>
      </header>
      <section class="layout">
        <div class="layout__wrapper">
          <div class="container">
            <p class="layout__text">Мир красок, где каждый покупатель сможет найти коллекцию, которая сделает ванную комнату оригинальной и неповторимой.</p>
            <div class="layout__list">
              <div class="layout__item">
                <div class="layout__img-wrapper"><a class="layout__img-link" href="img/layout-1.jpg" data-fancybox="images"><img class="layout__img" src="img/layout-1.jpg" alt="Коллекция ECLIPSE GRAY"/>
                    <div class="layout__eye"></div></a></div><span class="layout__elem-name">Пример 1</span>
              </div>
              <div class="layout__item">
                <div class="layout__img-wrapper"><a class="layout__img-link" href="img/layout-2.jpg" data-fancybox="images"><img class="layout__img" src="img/layout-2.jpg" alt="Коллекция ECLIPSE GRAY"/>
                    <div class="layout__eye"></div></a></div><span class="layout__elem-name">Пример 2</span>
              </div>
              <div class="layout__item">
                <div class="layout__img-wrapper"><a class="layout__img-link" href="img/layout-3.jpg" data-fancybox="images"><img class="layout__img" src="img/layout-3.jpg" alt="Коллекция ECLIPSE GRAY"/>
                    <div class="layout__eye"></div></a></div><span class="layout__elem-name">Пример 3</span>
              </div>
            </div>
          </div>
        </div>
        <div class="layout__bottom-panel">
          <div class="container"><a class="back-to-parent-section" href="javascript:void(0);">Вернуться в коллекцию</a><a class="page-btn layout__where-to-buy" href="javascript:void(0);">Где купить</a></div>
        </div>
      </section>
      <article class="projects-preview-article layout-example__projects-preview">
        <div class="container">
          <h2 class="inner-sect-title layout-example__projects-preview-title">Примеры готовых решений</h2>
        </div>
        <div class="projects-preview layout-example__projects-preview-slider"><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-1.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка в большой ванной</div></a><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-2.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка в большой ванной</div></a><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-3.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка в большой ванной</div></a><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-4.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка в большой ванной</div></a><a class="projects-preview__slide" href="javascript:void(0);"><img src="img/coll-examples-img-2.jpg" alt=""/>
            <div class="projects-preview__tooltip">Плитка в большой ванной</div></a></div>
      </article>
      <article class="preview layout-example__preview">
        <div class="container">
          <h2 class="inner-sect-title preview__title">Рекомендуем посмотреть:</h2>
          <div class="preview__slider">
            <div class="preview__item card" id="card-7">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="preview__item card" id="card-8">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="preview__item card" id="card-9">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="preview__item card" id="card-10">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="viewed layout-example__viewed">
        <div class="container">
          <h2 class="inner-sect-title viewed__title">Вы уже смотрели:</h2>
          <div class="viewed__wrapper">
            <div class="viewed__item card" id="card-11">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="viewed__item card" id="card-12">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="viewed__item card" id="card-13">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="viewed__item card" id="card-14">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form" action="#" method="post">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Back to top">&uarr;</button>
  </body>
</html>
