source/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Компания AZORI
    </title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__top-header">
        <div class="mobile-header">
          <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="mobile-header__logo" href="javascript:void(0);">Вдохновляйся. Мечтай. Созидай.</a><span class="mobile-header__language-option">En</span><a class="mobile-header__search" href="javascript:void(0);"><img src="img/search-icon.png" alt="Поиск по сайту"/></a>
          <div class="mobile-search">
            <form action="javascript:void(0);">
              <input class="mobile-search__form" type="text" placeholder="Найти..."/>
              <button class="mobile-search__btn"><img src="img/search-icon.png" alt="Поиск по сайту"/></button>
            </form>
          </div>
        </div>
        <nav class="main-nav"><a class="main-nav__logo" href="javascript:void(0);">Вдохновляйся. Мечтай. Созидай.</a>
          <ul class="main-nav__list main-nav__list--left">
            <li class="main-nav__item"><a class="main-nav__link" href="/about.html">О бренде</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/catalog-collections.html">Коллекции</a></li>
            <li class="main-nav__item main-nav__item--no-mr"><a class="main-nav__link" href="/where-to-buy.html">Где купить</a></li>
          </ul>
          <ul class="main-nav__list main-nav__list--right">
            <li class="main-nav__item"><a class="main-nav__link" href="/news.html">Новости</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="/contacts.html">Контакты</a></li>
            <li class="main-nav__item main-nav__item--no-mr"><a class="main-nav__link" href="/partners.html">Партнерам</a></li>
            <li class="main-nav__language-option"><a href="javascript:void(0);">En</a></li>
          </ul>
          <ul class="main-nav__top-icons-panel top-icons-panel">
            <li class="top-icons-panel__item top-icons-panel__item--search"><a href="javascript:void(0);" aria-label="">
                <svg width="20" height="20">
                  <title>Поиск по сайту</title>
                  <use xlink:href="img/sprite.svg#search"></use>
                </svg></a>
              <div class="top-icons-panel__input-wrapper">
                <form>
                  <input type="text" placeholder="Найти..."/>
                  <button class="top-icons-panel__search-btn" type="button"><img src="img/search-top-icons.png" alt=""/></button>
                </form>
              </div>
            </li>
            <li class="top-icons-panel__item"><a href="javascript:void(0);" aria-label="">
                <svg width="20" height="20">
                  <title>Отправить сообщение</title>
                  <use xlink:href="img/sprite.svg#mail"></use>
                </svg></a></li>
            <li class="top-icons-panel__item"><a href="javascript:void(0);" aria-label="">
                <svg width="20" height="20">
                  <title>Профиль компании "AZORI" ВКонтакте</title>
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="top-icons-panel__item"><a href="javascript:void(0);" aria-label="">
                <svg width="20" height="20">
                  <title>Профиль компании "AZORI" в Фейсбуке</title>
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg></a></li>
            <li class="top-icons-panel__item"><a href="javascript:void(0);" aria-label="">
                <svg width="20" height="20">
                  <title>Профиль компании "AZORI" в Инстаграме</title>
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg></a></li>
          </ul>
        </nav>
      </div>
      <div class="main-header__slick">
        <div class="main-header__slider">
          <picture>
            <source media="(max-width: 480px)" srcset="img/top-slider-1-phone.jpg"/>
            <source media="(max-width: 768px)" srcset="img/top-slider-1-tablet.jpg"/><img src="img/top-slider-1.jpg" alt=""/>
          </picture>
        </div>
        <div class="main-header__slider">
          <picture>
            <source media="(max-width: 480px)" srcset="img/top-slider-1-phone.jpg"/>
            <source media="(max-width: 768px)" srcset="img/top-slider-1-tablet.jpg"/><img src="img/top-slider-1.jpg" alt=""/>
          </picture>
        </div>
        <div class="main-header__slider">
          <picture>
            <source media="(max-width: 480px)" srcset="img/top-slider-1-phone.jpg"/>
            <source media="(max-width: 768px)" srcset="img/top-slider-1-tablet.jpg"/><img src="img/top-slider-1.jpg" alt=""/>
          </picture>
        </div>
        <div class="main-header__slider">
          <picture>
            <source media="(max-width: 480px)" srcset="img/top-slider-1-phone.jpg"/>
            <source media="(max-width: 768px)" srcset="img/top-slider-1-tablet.jpg"/><img src="img/top-slider-1.jpg" alt=""/>
          </picture>
        </div>
      </div>
      <div class="main-header__promo promo">
        <div class="container"><span class="promo__top-text">Коллекция</span><b class="promo__main-text">eclipse ochra</b>
          <button class="promo__btn page-btn">Посмотреть</button>
        </div>
      </div>
    </header>
    <main>
      <section class="front-p-collections">
        <h2 class="visually-hidden">Коллекции керамической плитки Azori</h2>
        <div class="container">
          <div class="front-p-collections__list"><a class="front-p-collections__item front-p-collections__item--all" href="javascript:void(0);">
              <div class="front-p-collections__title-wrapper"><span class="front-p-collections__title">Все коллекции</span></div></a><a class="front-p-collections__item front-p-collections__item--new" href="javascript:void(0);">
              <div class="front-p-collections__title-wrapper"><span class="front-p-collections__title">Новые коллекции</span></div></a><a class="front-p-collections__item front-p-collections__item--ceramic3d" href="javascript:void(0);">
              <div class="front-p-collections__title-wrapper"><span class="front-p-collections__title">Ceramic 3d</span></div></a></div>
        </div>
      </section>
      <section class="advantages">
        <div class="container">
          <h2 class="advantages__main-title section-title">Наши преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--production">
              <h3 class="advantages__title">Производство</h3>
              <p class="advantages__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
            </li>
            <li class="advantages__item advantages__item--values">
              <h3 class="advantages__title">Ценности</h3>
              <p class="advantages__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
            </li>
            <li class="advantages__item advantages__item--history">
              <h3 class="advantages__title">История</h3>
              <p class="advantages__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="f-about">
        <div class="container">
          <div class="f-about__top-info"><img class="f-about__logo" src="img/about-logo.png"/>
            <div class="f-about__desc">
              <p>Мир красок, где каждый покупатель сможет найти коллекцию, которая сделает ванную комнату оригинальной и неповторимой. Комплектация коллекций разными форматами декоративных элементов позволяет выстраивать рисунок стен как вертикально, так и горизонтально, создавая в ванной комнате особый мир уюта и хорошего настроения.</p>
              <p>Коллекции керамической плитки AZORI (АЗОРИ) созданы итальянскими и российскими дизайнерами. В них находят отражение самые последние тенденции “керамической моды”: имитация натуральных материалов — дерева , камня и текстиля; широкое присутствие цветочных мотивов и геометрии в декоративных элементах; богатство цветовой палитры.</p>
            </div>
          </div>
          <ul class="f-about__stats">
            <li class="f-about__stats-item"><b class="f-about__stats-number">3,5</b><span class="f-about__stats-transcript">млн. в год</span><span class="f-about__stats-extra-info">объем производства</span></li>
            <li class="f-about__stats-item"><b class="f-about__stats-number">30</b><span class="f-about__stats-transcript">тысяч</span><span class="f-about__stats-extra-info">коллекций</span></li>
            <li class="f-about__stats-item"><b class="f-about__stats-number">108</b><span class="f-about__stats-transcript">магазинов</span><span class="f-about__stats-extra-info">по всей России</span></li>
          </ul>
        </div>
        <div class="f-about__slick">
          <div class="f-about__slick-item"><img class="f-about__slick-img" src="img/about-slick-img-1.jpg" alt="Azori"/></div>
          <div class="f-about__slick-item"><img class="f-about__slick-img" src="img/about-slick-img-2.jpg" alt="Azori"/></div>
          <div class="f-about__slick-item"><img class="f-about__slick-img" src="img/about-slick-img-3.jpg" alt="Azori"/></div>
          <div class="f-about__slick-item"><img class="f-about__slick-img" src="img/about-slick-img-4.jpg" alt="Azori"/></div>
          <div class="f-about__slick-item"><img class="f-about__slick-img" src="img/about-slick-img-4.jpg" alt="Azori"/></div>
          <div class="f-about__slick-item"><img class="f-about__slick-img" src="img/about-slick-img-4.jpg" alt="Azori"/></div>
          <div class="f-about__slick-item"><img class="f-about__slick-img" src="img/about-slick-img-4.jpg" alt="Azori"/></div>
          <div class="f-about__slick-item"><img class="f-about__slick-img" src="img/about-slick-img-4.jpg" alt="Azori"/></div>
        </div><a class="f-about__more page-btn page-btn--hollow" href="javascript:void(0);">Подробнее о компании</a>
      </section>
      <section class="news">
        <div class="container">
          <h2 class="news__main-title section-title">Новости и акции</h2>
          <ul class="news__list">
            <li class="news__item"><a href="javascript:void(0);"><img class="news__img" src="img/news-img-1.jpg" alt="Выставка Design &amp; Decor St.Petersburg 2017"/></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Выставка Design & Decor St.Petersburg 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">С 13 по 15 сентября в Санкт-Петер&shy;бурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования.С 13 по 15 сентября в Санкт-Петер&shy;бурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования.</p>
              </div>
            </li>
            <li class="news__item"><a href="javascript:void(0);"><img class="news__img" src="img/news-img-2.jpg" alt="Тренды в дизайне интерьера 2017"/></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Тренды в дизайне интерьера 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">В рамках DesignWeek2017 в Санкт-Петербурге состоялась лекция Ирины Бириловой  «Тренды в дизайне интерьера 2017».</p>
              </div>
            </li>
            <li class="news__item"><a href="javascript:void(0);">
                <picture>
                  <source media="(max-width: 1024px)" srcset="img/news-img-3-tablet.jpg"/><img class="news__img" src="img/news-img-3.jpg" alt="Игра структуры и цвета - новые коллекции Batimat 2017"/>
                </picture></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Игра структуры и цвета - новые коллекции Batimat 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">Презентуем коллекции, представленные на выставке Batimat 2017.</p>
              </div>
            </li>
          </ul>
          <button class="page-btn page-btn--hollow news__bottom-btn">Все новости</button>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form" action="#" method="post">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Back to top">&uarr;</button>
  </body>
</html>

source/pug/pages/index.pug
extends ../layout/main
block title
  | Главная
block content
  body
    script(src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8")
    script.
      var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});
    header.main-header
      .main-header__top-header
        .mobile-header
          .menu-toggle
            span
            span
            span
            span
          a.mobile-header__logo(href="javascript:void(0);") Вдохновляйся. Мечтай. Созидай.
            svg(width="100%" height="100%")
              title Логотип компании "AZORI"
              use(xlink:href="img/sprite.svg#logo")
          span.mobile-header__language-option En
          a.mobile-header__search(href="javascript:void(0);")
            svg(width="20" height="20")
              title Поиск по сайту
              use(xlink:href="img/sprite.svg#search")
            .search-box
              input(type="text" placeholder="")
              button(type="button") Найти
        nav.main-nav
          a.main-nav__logo(href="javascript:void(0);") Вдохновляйся. Мечтай. Созидай.
            svg(width="100%" height="100%")
              title Логотип компании "AZORI"
              use(xlink:href="img/sprite.svg#logo")
          ul.main-nav__list.main-nav__list--left
            li.main-nav__item
              a.main-nav__link(href="/about.html") О бренде
            li.main-nav__item
              a.main-nav__link(href="/catalog-collections.html") Коллекции
            li.main-nav__item.main-nav__item--no-mr
              a.main-nav__link(href="/where-to-buy.html") Где купить
          ul.main-nav__list.main-nav__list--right
            li.main-nav__item
              a.main-nav__link(href="/news.html") Новости
            li.main-nav__item
              a.main-nav__link(href="/contacts.html") Контакты
            li.main-nav__item.main-nav__item--no-mr
              a.main-nav__link(href="/partners.html") Партнерам
            li.main-nav__language-option
              a(href="javascript:void(0);") En
          ul.main-nav__top-icons-panel.top-icons-panel
            li.top-icons-panel__item.top-icons-panel__item--search
              a(href="javascript:void(0);")
                svg(width="20" height="20")
                  title Поиск по сайту
                  use(xlink:href="img/sprite.svg#search")
              .search-box
                input(type="text" placeholder="")
                button(type="button") Найти
            li.top-icons-panel__item
              a(href="javascript:void(0);")
                svg(width="20" height="20")
                  title Отправить сообщение
                  use(xlink:href="img/sprite.svg#mail")
            li.top-icons-panel__item
              a(href="javascript:void(0);")
                svg(width="20" height="20")
                  title Профиль компании "AZORI" ВКонтакте
                  use(xlink:href="img/sprite.svg#vk")
            li.top-icons-panel__item
              a(href="javascript:void(0);")
                svg(width="20" height="20")
                  title Профиль компании "AZORI" в Фейсбуке
                  use(xlink:href="img/sprite.svg#fb")
            li.top-icons-panel__item
              a(href="javascript:void(0);")
                svg(width="20" height="20")
                  title Профиль компании "AZORI" в Инстаграме
                  use(xlink:href="img/sprite.svg#instagram")
      .main-header__slick
        .main-header__slider
          picture
            source(media="(max-width: 480px)" srcset="img/top-slider-1-phone.jpg")
            source(media="(max-width: 768px)" srcset="img/top-slider-1-tablet.jpg")
            img(src="img/top-slider-1.jpg", alt="")
        .main-header__slider
          picture
            source(media="(max-width: 480px)" srcset="img/top-slider-1-phone.jpg")
            source(media="(max-width: 768px)" srcset="img/top-slider-1-tablet.jpg")
            img(src="img/top-slider-1.jpg", alt="")
        .main-header__slider
          picture
            source(media="(max-width: 480px)" srcset="img/top-slider-1-phone.jpg")
            source(media="(max-width: 768px)" srcset="img/top-slider-1-tablet.jpg")
            img(src="img/top-slider-1.jpg", alt="")
        .main-header__slider
          picture
            source(media="(max-width: 480px)" srcset="img/top-slider-1-phone.jpg")
            source(media="(max-width: 768px)" srcset="img/top-slider-1-tablet.jpg")
            img(src="img/top-slider-1.jpg", alt="")
      .main-header__promo.promo
        .container
          span.promo__top-text Коллекция
          b.promo__main-text eclipse ochra
          button.promo__btn.page-btn Посмотреть
    main
      section.front-p-collections
        h2.visually-hidden Коллекции керамической плитки Azori
        .container
          .front-p-collections__list
            a.front-p-collections__item.front-p-collections__item--all(href="javascript:void(0);")
              .front-p-collections__title-wrapper
                span.front-p-collections__title Все коллекции
            a.front-p-collections__item.front-p-collections__item--new(href="javascript:void(0);")
              .front-p-collections__title-wrapper
                span.front-p-collections__title Новые коллекции
            a.front-p-collections__item.front-p-collections__item--ceramic3d(href="javascript:void(0);")
              .front-p-collections__title-wrapper
                span.front-p-collections__title Ceramic 3d
      section.advantages
        .container
          h2.advantages__main-title.section-title Наши преимущества
          ul.advantages__list
            li.advantages__item.advantages__item--production
              h3.advantages__title Производство
              p.advantages__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet
            li.advantages__item.advantages__item--values
              h3.advantages__title Ценности
              p.advantages__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet
            li.advantages__item.advantages__item--history
              h3.advantages__title История
              p.advantages__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet
      section.f-about
        .container
          .f-about__top-info
            img.f-about__logo.scrollflow.-slide-right.-opacity(src="img/about-logo.png")
            .f-about__desc
              p Мир красок, где каждый покупатель сможет найти коллекцию, которая сделает ванную комнату оригинальной и неповторимой. Комплектация коллекций разными форматами декоративных элементов позволяет выстраивать рисунок стен как вертикально, так и горизонтально, создавая в ванной комнате особый мир уюта и хорошего настроения.
              p Коллекции керамической плитки AZORI (АЗОРИ) созданы итальянскими и российскими дизайнерами. В них находят отражение самые последние тенденции “керамической моды”: имитация натуральных материалов — дерева , камня и текстиля; широкое присутствие цветочных мотивов и геометрии в декоративных элементах; богатство цветовой палитры.
          ul.f-about__stats
            li.f-about__stats-item
              b.f-about__stats-number 3,5
              span.f-about__stats-transcript млн. в год
              span.f-about__stats-extra-info объем производства
            li.f-about__stats-item
              b.f-about__stats-number 30
              span.f-about__stats-transcript тысяч
              span.f-about__stats-extra-info коллекций
            li.f-about__stats-item
              b.f-about__stats-number 108
              span.f-about__stats-transcript магазинов
              span.f-about__stats-extra-info по всей России
        .f-about__slick
          .f-about__slick-item
            img.f-about__slick-img(src="img/about-slick-img-1.jpg", alt="Azori")
          .f-about__slick-item
            img.f-about__slick-img(src="img/about-slick-img-2.jpg", alt="Azori")
          .f-about__slick-item
            img.f-about__slick-img(src="img/about-slick-img-3.jpg", alt="Azori")
          .f-about__slick-item
            img.f-about__slick-img(src="img/about-slick-img-4.jpg", alt="Azori")
          .f-about__slick-item
            img.f-about__slick-img(src="img/about-slick-img-4.jpg", alt="Azori")
          .f-about__slick-item
            img.f-about__slick-img(src="img/about-slick-img-4.jpg", alt="Azori")
          .f-about__slick-item
            img.f-about__slick-img(src="img/about-slick-img-4.jpg", alt="Azori")
          .f-about__slick-item
            img.f-about__slick-img(src="img/about-slick-img-4.jpg", alt="Azori")
        a.f-about__more.page-btn.page-btn--hollow(href="javascript:void(0);") Подробнее о компании
      section.news
        .container
          h2.news__main-title.section-title Новости и акции
          ul.news__list
            li.news__item
              a(href="javascript:void(0);")
                img.news__img(src="img/news-img-1.jpg", alt="Выставка Design & Decor St.Petersburg 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Выставка Design & Decor St.Petersburg 2017
                span.news__time 21.01.2018
                p.news__desc С 13 по 15 сентября в Санкт-Петер&shy;бурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования.С 13 по 15 сентября в Санкт-Петер&shy;бурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования.
            li.news__item
              a(href="javascript:void(0);")
                img.news__img(src="img/news-img-2.jpg", alt="Тренды в дизайне интерьера 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Тренды в дизайне интерьера 2017
                span.news__time 21.01.2018
                p.news__desc В рамках DesignWeek2017 в Санкт-Петербурге состоялась лекция Ирины Бириловой  «Тренды в дизайне интерьера 2017».
            li.news__item
              a(href="javascript:void(0);")
                picture
                  source(media="(max-width: 1024px)" srcset="img/news-img-3-tablet.jpg")
                  img.news__img(src="img/news-img-3.jpg", alt="Игра структуры и цвета - новые коллекции Batimat 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Игра структуры и цвета - новые коллекции Batimat 2017
                span.news__time 21.01.2018
                p.news__desc Презентуем коллекции, представленные на выставке Batimat 2017.
          button.page-btn.page-btn--hollow.news__bottom-btn Все новости
    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;
