source/pug/pages/news-category.pug
extends ../layout/main
block title
  | Последние новости
block content
  body.inner-body
    script(src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8")
    script.
      var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});
    main.news-main.news-category
      include ../modules/page-header

      header.inner-header.inner-header--btns-true
        .container
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link Новости
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Последние новости
          .inner-header__bottom-wrapper.inner-header__bottom-wrapper--news
            h1.inner-header__title Последние новости
            .inner-header__btn-wrapper
              a.page-btn.page-btn--hollow(href="javascript:void(0);") Архив новостей
      section.news-sect
        .container
          ul.news__list.news__list--full
            li.news__item
              a(href="javascript:void(0);")
                img.news__img(src="img/news-img-1.jpg", alt="Выставка Design & Decor St.Petersburg 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Выставка Design & Decor St.Petersburg 2017
                span.news__time 21.01.2018
                p.news__desc С 13 по 15 сентября в Санкт-Петер&shy;бурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования.
            li.news__item
              a(href="javascript:void(0);")
                img.news__img(src="img/news-img-2.jpg", alt="Тренды в дизайне интерьера 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Тренды в дизайне интерьера 2017
                span.news__time 21.01.2018
                p.news__desc В рамках DesignWeek2017 в Санкт-Петербурге состоялась лекция Ирины Бириловой  «Тренды в дизайне интерьера 2017».
            li.news__item
              a(href="javascript:void(0);")
                picture
                  source(media="(max-width: 1024px)" srcset="img/news-img-3-tablet.jpg")
                  img.news__img(src="img/news-img-3.jpg", alt="Игра структуры и цвета - новые коллекции Batimat 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Игра структуры и цвета - новые коллекции Batimat 2017
                span.news__time 21.01.2018
                p.news__desc Презентуем коллекции, представленные на выставке Batimat 2017.
            li.news__item
              a(href="javascript:void(0);")
                img.news__img(src="img/news-img-1.jpg", alt="Выставка Design & Decor St.Petersburg 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Выставка Design & Decor St.Petersburg 2017
                span.news__time 21.01.2018
                p.news__desc С 13 по 15 сентября в Санкт-Петер&shy;бурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования.
            li.news__item
              a(href="javascript:void(0);")
                img.news__img(src="img/news-img-2.jpg", alt="Тренды в дизайне интерьера 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Тренды в дизайне интерьера 2017
                span.news__time 21.01.2018
                p.news__desc В рамках DesignWeek2017 в Санкт-Петербурге состоялась лекция Ирины Бириловой  «Тренды в дизайне интерьера 2017».
            li.news__item
              a(href="javascript:void(0);")
                picture
                  source(media="(max-width: 1024px)" srcset="img/news-img-3-tablet.jpg")
                  img.news__img(src="img/news-img-3.jpg", alt="Игра структуры и цвета - новые коллекции Batimat 2017")
              .news__info
                h3.news__title
                  a(href="javascript:void(0);") Игра структуры и цвета - новые коллекции Batimat 2017
                span.news__time 21.01.2018
                p.news__desc Презентуем коллекции, представленные на выставке Batimat 2017.
          button.page-btn.page-btn--hollow.news__bottom-btn Показать ещё
          ul.news__pagination.pagination
            li.pagination__btn.pagination__btn--prev.pagination__btn--disabled
              a(href="javascript:void(0);")
            li.pagination__item
              a.pagination__link.pagination__link--current(href="javascript:void(0);") 1
            li.pagination__item
              a.pagination__link(href="javascript:void(0);") 2
            li.pagination__item
              a.pagination__link(href="javascript:void(0);") 3
            li.pagination__btn.pagination__btn--next
              a(href="javascript:void(0);")
    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;

source/news-category.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Последние новости
    </title>
  </head>
  <body class="inner-body">
    <main class="inner-main">
      <header class="page-header">
        <nav class="page-nav">
          <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
            <svg width="100%" height="100%">
              <title>Логотип компании "AZORI"</title>
              <use xlink:href="img/sprite.svg#logo"></use>
            </svg></a>
          <ul class="page-nav__list">
            <li class="page-nav__item"><a class="page-nav__link" href="javasctipt:void(0);">О бренде</a></li>
            <li class="page-nav__item"><a class="page-nav__link" href="javasctipt:void(0);">Коллекции</a></li>
            <li class="page-nav__item"><a class="page-nav__link" href="javasctipt:void(0);">Где купить</a></li>
            <li class="page-nav__item"><a class="page-nav__link" href="javasctipt:void(0);">Новости</a></li>
            <li class="page-nav__item"><a class="page-nav__link" href="javasctipt:void(0);">Контакты</a></li>
            <li class="page-nav__item"><a class="page-nav__link" href="javasctipt:void(0);">Партнерам</a></li>
            <li class="tablet-show">
              <ul class="top-menu-social">
                <li class="top-menu-social__item"><a href="javascript:void(0);">
                    <svg width="25" height="25">
                      <title>Отправить сообщение</title>
                      <use xlink:href="img/sprite.svg#mail"></use>
                    </svg></a></li>
                <li class="top-menu-social__item"><a href="javascript:void(0);">
                    <svg width="25" height="25">
                      <title>Профиль компании "AZORI" Вконтакте</title>
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="top-menu-social__item"><a href="javascript:void(0);">
                    <svg width="25" height="25">
                      <title>Профиль компании "AZORI" в Фейсбуке</title>
                      <use xlink:href="img/sprite.svg#fb"></use>
                    </svg></a></li>
                <li class="top-menu-social__item"><a href="javascript:void(0);">
                    <svg width="25" height="25">
                      <title>Профиль компании "AZORI" в Инстаграме</title>
                      <use xlink:href="img/sprite.svg#instagram"></use>
                    </svg></a></li>
              </ul>
            </li>
          </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);"><img src="img/search-top-icons.png" alt="Поиск по сайту"/></a>
          <ul class="page-nav__top-icons-panel top-icons-panel">
            <li class="top-icons-panel__item"><a href="javascript:void(0);">
                <svg width="20" height="20">
                  <title>Отправить сообщение</title>
                  <use xlink:href="img/sprite.svg#mail"></use>
                </svg></a></li>
            <li class="top-icons-panel__item"><a href="javascript:void(0);">
                <svg width="20" height="20">
                  <title>Профиль компании "AZORI" Вконтакте</title>
                  <use xlink:href="img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="top-icons-panel__item"><a href="javascript:void(0);">
                <svg width="20" height="20">
                  <title>Профиль компании "AZORI" в Фейсбуке</title>
                  <use xlink:href="img/sprite.svg#fb"></use>
                </svg></a></li>
            <li class="top-icons-panel__item"><a href="javascript:void(0);">
                <svg width="20" height="20">
                  <title>Профиль компании "AZORI" в Инстаграме</title>
                  <use xlink:href="img/sprite.svg#instagram"></use>
                </svg></a></li>
          </ul>
        </nav>
      </header>
      <header class="inner-header inner-header">
        <div class="container">
          <ul class="breadcrumbs breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Новости</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Последние новости</a></li>
          </ul>
          <div class="inner-header__bottom-wrapper inner-header__bottom-wrapper">
            <h1 class="inner-header__title">Последние новости</h1>
            <div class="inner-header__btn-wrapper inner-header__btn-wrapper"><a class="page-btn page-btn--hollow" href="javascript:void(0);">Архив новостей</a></div>
          </div>
        </div>
      </header>
      <section class="news-sect">
        <div class="container">
          <ul class="news__list news__list--full">
            <li class="news__item"><a href="javascript:void(0);"><img class="news__img" src="img/news-img-1.jpg" alt="Выставка Design &amp; Decor St.Petersburg 2017"/></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Выставка Design & Decor St.Petersburg 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">С 13 по 15 сентября в Санкт-Петер&shy;бурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования.</p>
              </div>
            </li>
            <li class="news__item"><a href="javascript:void(0);"><img class="news__img" src="img/news-img-2.jpg" alt="Тренды в дизайне интерьера 2017"/></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Тренды в дизайне интерьера 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">В рамках DesignWeek2017 в Санкт-Петербурге состоялась лекция Ирины Бириловой  «Тренды в дизайне интерьера 2017».</p>
              </div>
            </li>
            <li class="news__item"><a href="javascript:void(0);">
                <picture>
                  <source media="(max-width: 1024px)" srcset="img/news-img-3-tablet.jpg"/><img class="news__img" src="img/news-img-3.jpg" alt="Игра структуры и цвета - новые коллекции Batimat 2017"/>
                </picture></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Игра структуры и цвета - новые коллекции Batimat 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">Презентуем коллекции, представленные на выставке Batimat 2017.</p>
              </div>
            </li>
            <li class="news__item"><a href="javascript:void(0);"><img class="news__img" src="img/news-img-1.jpg" alt="Выставка Design &amp; Decor St.Petersburg 2017"/></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Выставка Design & Decor St.Petersburg 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">С 13 по 15 сентября в Санкт-Петер&shy;бурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования.</p>
              </div>
            </li>
            <li class="news__item"><a href="javascript:void(0);"><img class="news__img" src="img/news-img-2.jpg" alt="Тренды в дизайне интерьера 2017"/></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Тренды в дизайне интерьера 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">В рамках DesignWeek2017 в Санкт-Петербурге состоялась лекция Ирины Бириловой  «Тренды в дизайне интерьера 2017».</p>
              </div>
            </li>
            <li class="news__item"><a href="javascript:void(0);">
                <picture>
                  <source media="(max-width: 1024px)" srcset="img/news-img-3-tablet.jpg"/><img class="news__img" src="img/news-img-3.jpg" alt="Игра структуры и цвета - новые коллекции Batimat 2017"/>
                </picture></a>
              <div class="news__info">
                <h3 class="news__title"><a href="javascript:void(0);">Игра структуры и цвета - новые коллекции Batimat 2017</a></h3><span class="news__time">21.01.2018</span>
                <p class="news__desc">Презентуем коллекции, представленные на выставке Batimat 2017.</p>
              </div>
            </li>
          </ul>
          <button class="page-btn page-btn--hollow news__bottom-btn">Показать ещё</button>
          <ul class="news__pagination pagination">
            <li class="pagination__btn pagination__btn--prev pagination__btn--disabled"><a href="javascript:void(0);"></a></li>
            <li class="pagination__item"><a class="pagination__link pagination__link--current" href="javascript:void(0);">1</a></li>
            <li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">2</a></li>
            <li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">3</a></li>
            <li class="pagination__btn pagination__btn--next"><a href="javascript:void(0);"></a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form" action="#" method="post">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Back to top">&uarr;</button>
  </body>
</html>
