source/partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scrollflow.min.js"></script>
    <script src="js/scrollify.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Партнерам
    </title>
  </head>
  <body class="inner-body">
    <script src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">О бренде</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Коллекции</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/where-to-buy.html">Где купить</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">Новости</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Контакты</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Партнерам</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);">
          <svg width="20" height="20">
            <title>Поиск по сайту</title>
            <use xlink:href="img/sprite.svg#search"></use>
          </svg></a>
        <div class="search-box">
          <input type="text" placeholder=""/>
          <button type="button">Найти</button>
        </div>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="partners">
      <header class="inner-header">
        <div class="container">
          <ul class="breadcrumbs partners__breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Партнерам</a></li>
          </ul>
          <div class="inner-header__bottom-wrapper inner-header__bottom-wrapper">
            <h1 class="inner-header__title inner-header__title--partners">Партнерам</h1>
          </div>
        </div>
      </header>
      <section class="coll-present">
        <div class="container">
          <h2 class="inner-sect-title coll-present__sect-title">Презентация коллекций</h2>
          <ul class="coll-present__list">
            <li class="coll-present__item"><a class="coll-present__link" href="javascript:void(0);">
                <picture>
                  <source media="(max-width: 480px)" srcset="img/coll-present-img-1-phone.jpg"/>
                  <source media="(max-width: 768px)" srcset="img/coll-present-img-1-tablet.jpg"/><img class="coll-present__img" src="img/coll-present-img-1.jpg" alt="Коллекция Futuro"/>
                </picture></a>
              <h4 class="coll-present__subtitle">Futuro</h4>
            </li>
            <li class="coll-present__item"><a class="coll-present__link" href="javascript:void(0);">
                <picture>
                  <source media="(max-width: 480px)" srcset="img/coll-present-img-2-phone.jpg"/>
                  <source media="(max-width: 768px)" srcset="img/coll-present-img-2-tablet.jpg"/><img class="coll-present__img" src="img/coll-present-img-2.jpg" alt="Коллекция Futuro"/>
                </picture></a>
              <h4 class="coll-present__subtitle">Pandora</h4>
            </li>
            <li class="coll-present__item"><a class="coll-present__link" href="javascript:void(0);">
                <picture>
                  <source media="(max-width: 480px)" srcset="img/coll-present-img-3-phone.jpg"/>
                  <source media="(max-width: 768px)" srcset="img/coll-present-img-3-tablet.jpg"/><img class="coll-present__img" src="img/coll-present-img-3.jpg" alt="Коллекция Futuro"/>
                </picture></a>
              <h4 class="coll-present__subtitle">Mallorca</h4>
            </li>
            <li class="coll-present__item"><a class="coll-present__link" href="javascript:void(0);">
                <picture>
                  <source media="(max-width: 480px)" srcset="img/coll-present-img-4-phone.jpg"/>
                  <source media="(max-width: 768px)" srcset="img/coll-present-img-4-tablet.jpg"/><img class="coll-present__img" src="img/coll-present-img-4.jpg" alt="Коллекция Futuro"/>
                </picture></a>
              <h4 class="coll-present__subtitle">Eclipse</h4>
            </li>
          </ul><a class="page-btn page-btn--hollow coll-present__btn">Узнать больше</a>
        </div>
      </section>
      <section class="partners__sect catalogs">
        <div class="container">
          <h2 class="inner-sect-title catalogs__sect-title">Каталоги</h2>
        </div>
        <div class="catalogs__wrapper">
          <div class="container">
            <ul class="catalogs__list">
              <li class="catalogs__item download-block"><a class="download-block__link" href="javascript:void(0);">
                  <div class="download-block__svg-wrapper">
                    <svg class="download-block__svg">
                      <use xlink:href="img/sprite.svg#pdf"></use>
                    </svg>
                  </div><span class="download-block__text">Скачать каталог 2017 года</span></a></li>
              <li class="catalogs__item download-block"><a class="download-block__link" href="javascript:void(0);">
                  <div class="download-block__svg-wrapper">
                    <svg class="download-block__svg">
                      <use xlink:href="img/sprite.svg#pdf"></use>
                    </svg>
                  </div><span class="download-block__text">Скачать каталог 2016 года</span></a></li>
              <li class="catalogs__item download-block"><a class="download-block__link" href="javascript:void(0);">
                  <div class="download-block__svg-wrapper">
                    <svg class="download-block__svg">
                      <use xlink:href="img/sprite.svg#pdf"></use>
                    </svg>
                  </div><span class="download-block__text">Скачать каталог 1703 года</span></a></li>
            </ul>
          </div>
        </div><a class="page-btn page-btn--hollow catalogs__btn">Узнать больше</a>
      </section>
      <section class="partners__sect partners__sect--side-pd">
        <div class="container">
          <h2 class="inner-sect-title full-p-two-cols-title">Дизайнерам</h2>
        </div>
        <div class="full-p-two-cols">
          <div class="full-p-two-cols__item full-p-two-cols__item--3d-ceramic"><a href="javascript:void(0);"><span class="full-p-two-cols__main-text">Скачать 3D ceramic</span>
              <p class="full-p-two-cols__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span class="full-p-two-cols__go-to-page">Перейти</span></a></div>
          <div class="full-p-two-cols__item full-p-two-cols__item--collaba-design"><a href="javascript:void(0);"><span class="full-p-two-cols__main-text">Сотрудничество с дизайнерами</span><span class="full-p-two-cols__go-to-page">Перейти</span></a></div>
        </div>
      </section>
      <section class="partners__sect partners__sect--side-pd">
        <div class="container">
          <h2 class="inner-sect-title full-p-two-cols-title">Мерчендайзинг</h2>
        </div>
        <div class="full-p-two-cols">
          <div class="full-p-two-cols__item full-p-two-cols__item--pos-rules"><a href="javascript:void(0);"><span class="full-p-two-cols__main-text">Правила выкладки</span>
              <p class="full-p-two-cols__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span class="full-p-two-cols__go-to-page">Перейти</span></a></div>
          <div class="full-p-two-cols__item full-p-two-cols__item--interiors"><a href="javascript:void(0);"><span class="full-p-two-cols__main-text">Интерьеры коллекций</span><span class="full-p-two-cols__go-to-page">Перейти</span></a></div>
        </div>
      </section>
      <section class="partners__sect docs">
        <div class="container">
          <h2 class="inner-sect-title docs__sect-title">Документация</h2>
          <ul class="docs__list">
            <li class="docs__item">
              <div class="download-block"><a class="download-block__link" href="javascript:void(0);">
                  <div class="download-block__svg-wrapper">
                    <svg class="download-block__svg">
                      <use xlink:href="img/sprite.svg#pdf"></use>
                    </svg>
                  </div><span class="download-block__text">Технические характеристики</span></a></div>
            </li>
            <li class="docs__item">
              <div class="download-block"><a class="download-block__link" href="javascript:void(0);">
                  <div class="download-block__svg-wrapper">
                    <svg class="download-block__svg">
                      <use xlink:href="img/sprite.svg#pdf"></use>
                    </svg>
                  </div><span class="download-block__text">Рекомендации по эксплуатации</span></a></div>
            </li>
            <li class="docs__item">
              <div class="download-block"><a class="download-block__link" href="javascript:void(0);">
                  <div class="download-block__svg-wrapper">
                    <svg class="download-block__svg">
                      <use xlink:href="img/sprite.svg#pdf"></use>
                    </svg>
                  </div><span class="download-block__text">Тестовая инструкция для примера</span></a></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="partners__sect partners-preview">
        <div class="container">
          <h2 class="inner-sect-title partners-preview__sect-title">Наши партнеры</h2>
          <div class="partners-slider">
            <div class="partners-slider__item">
              <div class="partners-slider__img-wrapper"><img class="parntners-slider__img" src="img/partners-logo.png" alt="Логотип компании-партнера"/></div><span class="partners-slider__name">Название партнера</span>
            </div>
            <div class="partners-slider__item">
              <div class="partners-slider__img-wrapper"><img class="parntners-slider__img" src="img/partners-logo.png" alt="Логотип компании-партнера"/></div><span class="partners-slider__name">Название партнера</span>
            </div>
            <div class="partners-slider__item">
              <div class="partners-slider__img-wrapper"><img class="parntners-slider__img" src="img/partners-logo.png" alt="Логотип компании-партнера"/></div><span class="partners-slider__name">Название партнера в две строки</span>
            </div>
            <div class="partners-slider__item">
              <div class="partners-slider__img-wrapper"><img class="parntners-slider__img" src="img/partners-logo.png" alt="Логотип компании-партнера"/></div><span class="partners-slider__name">Название партнера</span>
            </div>
            <div class="partners-slider__item">
              <div class="partners-slider__img-wrapper"><img class="parntners-slider__img" src="img/partners-logo.png" alt="Логотип компании-партнера"/></div><span class="partners-slider__name">Название партнера в две строки</span>
            </div>
            <div class="partners-slider__item">
              <div class="partners-slider__img-wrapper"><img class="parntners-slider__img" src="img/partners-logo.png" alt="Логотип компании-партнера"/></div><span class="partners-slider__name">Название партнера</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
      <div class="subscribe-success-modal hidden">
        <div class="subscribe-success-modal__message">Спасибо, что интересуетесь нами!</div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Back to top">&uarr;</button>
  </body>
</html>

source/pug/pages/partners.pug
extends ../layout/main
block title
  | Партнерам
block content
  body.inner-body
    script(src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8")
    script.
      var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});
    include ../modules/page-header

    main.partners
      header.inner-header
        .container
          ul.breadcrumbs.partners__breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Партнерам
          .inner-header__bottom-wrapper.inner-header__bottom-wrapper
            h1.inner-header__title.inner-header__title--partners Партнерам
      section.coll-present
        .container
          h2.inner-sect-title.coll-present__sect-title Презентация коллекций
          ul.coll-present__list
            li.coll-present__item
              a.coll-present__link(href="javascript:void(0);")
                picture
                  source(media="(max-width: 480px)" srcset="img/coll-present-img-1-phone.jpg")
                  source(media="(max-width: 768px)" srcset="img/coll-present-img-1-tablet.jpg")
                  img.coll-present__img(src="img/coll-present-img-1.jpg", alt="Коллекция Futuro")
              h4.coll-present__subtitle Futuro
            li.coll-present__item
              a.coll-present__link(href="javascript:void(0);")
                picture
                  source(media="(max-width: 480px)" srcset="img/coll-present-img-2-phone.jpg")
                  source(media="(max-width: 768px)" srcset="img/coll-present-img-2-tablet.jpg")
                  img.coll-present__img(src="img/coll-present-img-2.jpg", alt="Коллекция Futuro")
              h4.coll-present__subtitle Pandora
            li.coll-present__item
              a.coll-present__link(href="javascript:void(0);")
                picture
                  source(media="(max-width: 480px)" srcset="img/coll-present-img-3-phone.jpg")
                  source(media="(max-width: 768px)" srcset="img/coll-present-img-3-tablet.jpg")
                  img.coll-present__img(src="img/coll-present-img-3.jpg", alt="Коллекция Futuro")
              h4.coll-present__subtitle Mallorca
            li.coll-present__item
              a.coll-present__link(href="javascript:void(0);")
                picture
                  source(media="(max-width: 480px)" srcset="img/coll-present-img-4-phone.jpg")
                  source(media="(max-width: 768px)" srcset="img/coll-present-img-4-tablet.jpg")
                  img.coll-present__img(src="img/coll-present-img-4.jpg", alt="Коллекция Futuro")
              h4.coll-present__subtitle Eclipse
          a.page-btn.page-btn--hollow.coll-present__btn Узнать больше
      section.partners__sect.catalogs
        .container
          h2.inner-sect-title.catalogs__sect-title Каталоги
        .catalogs__wrapper
          .container
            ul.catalogs__list
              li.catalogs__item.download-block
                a.download-block__link(href="javascript:void(0);")
                  .download-block__svg-wrapper
                    svg.download-block__svg
                      use(xlink:href="img/sprite.svg#pdf")
                  span.download-block__text Скачать каталог 2017 года
              li.catalogs__item.download-block
                a.download-block__link(href="javascript:void(0);")
                  .download-block__svg-wrapper
                    svg.download-block__svg
                      use(xlink:href="img/sprite.svg#pdf")
                  span.download-block__text Скачать каталог 2016 года
              li.catalogs__item.download-block
                a.download-block__link(href="javascript:void(0);")
                  .download-block__svg-wrapper
                    svg.download-block__svg
                      use(xlink:href="img/sprite.svg#pdf")
                  span.download-block__text Скачать каталог 1703 года
        a.page-btn.page-btn--hollow.catalogs__btn Узнать больше
      section.partners__sect.partners__sect--side-pd
        .container
          h2.inner-sect-title.full-p-two-cols-title Дизайнерам
        .full-p-two-cols
          .full-p-two-cols__item.full-p-two-cols__item--3d-ceramic
            a(href="javascript:void(0);")
              span.full-p-two-cols__main-text Скачать 3D ceramic
              p.full-p-two-cols__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit
              span.full-p-two-cols__go-to-page Перейти
          .full-p-two-cols__item.full-p-two-cols__item--collaba-design
           a(href="javascript:void(0);")
              span.full-p-two-cols__main-text Сотрудничество с дизайнерами
              span.full-p-two-cols__go-to-page Перейти
      section.partners__sect.partners__sect--side-pd
        .container
          h2.inner-sect-title.full-p-two-cols-title Мерчендайзинг
        .full-p-two-cols
          .full-p-two-cols__item.full-p-two-cols__item--pos-rules
            a(href="javascript:void(0);")
              span.full-p-two-cols__main-text Правила выкладки
              p.full-p-two-cols__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit
              span.full-p-two-cols__go-to-page Перейти
          .full-p-two-cols__item.full-p-two-cols__item--interiors
           a(href="javascript:void(0);")
              span.full-p-two-cols__main-text Интерьеры коллекций
              span.full-p-two-cols__go-to-page Перейти
      section.partners__sect.docs
        .container
          h2.inner-sect-title.docs__sect-title Документация
          ul.docs__list
            li.docs__item
              .download-block
                a.download-block__link(href="javascript:void(0);")
                  .download-block__svg-wrapper
                    svg.download-block__svg
                      use(xlink:href="img/sprite.svg#pdf")
                  span.download-block__text Технические характеристики
            li.docs__item
              .download-block
                a.download-block__link(href="javascript:void(0);")
                  .download-block__svg-wrapper
                    svg.download-block__svg
                      use(xlink:href="img/sprite.svg#pdf")
                  span.download-block__text Рекомендации по эксплуатации
            li.docs__item
              .download-block
                a.download-block__link(href="javascript:void(0);")
                  .download-block__svg-wrapper
                    svg.download-block__svg
                      use(xlink:href="img/sprite.svg#pdf")
                  span.download-block__text Тестовая инструкция для примера
      section.partners__sect.partners-preview
        .container
          h2.inner-sect-title.partners-preview__sect-title Наши партнеры
          .partners-slider
            .partners-slider__item
              .partners-slider__img-wrapper
                img.parntners-slider__img(src="img/partners-logo.png", alt="Логотип компании-партнера")
              span.partners-slider__name Название партнера
            .partners-slider__item
              .partners-slider__img-wrapper
                img.parntners-slider__img(src="img/partners-logo.png", alt="Логотип компании-партнера")
              span.partners-slider__name Название партнера
            .partners-slider__item
              .partners-slider__img-wrapper
                img.parntners-slider__img(src="img/partners-logo.png", alt="Логотип компании-партнера")
              span.partners-slider__name Название партнера в две строки
            .partners-slider__item
              .partners-slider__img-wrapper
                img.parntners-slider__img(src="img/partners-logo.png", alt="Логотип компании-партнера")
              span.partners-slider__name Название партнера
            .partners-slider__item
              .partners-slider__img-wrapper
                img.parntners-slider__img(src="img/partners-logo.png", alt="Логотип компании-партнера")
              span.partners-slider__name Название партнера в две строки
            .partners-slider__item
              .partners-slider__img-wrapper
                img.parntners-slider__img(src="img/partners-logo.png", alt="Логотип компании-партнера")
              span.partners-slider__name Название партнера





    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;
