source/project-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Страницы отдельного проекта
    </title>
  </head>
  <body class="inner-body">
    <script src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">О бренде</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Коллекции</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/where-to-buy.html">Где купить</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">Новости</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Контакты</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Партнерам</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);"><img src="img/search-top-icons.png" alt="Поиск по сайту"/>
          <div class="inner-page-search">
            <form action="javascript:void(0);">
              <input class="inner-page-search__form" type="text" placeholder="Найти..."/>
              <button class="inner-page-search__btn"><img src="img/search-icon.png" alt="Поиск по сайту"/></button>
            </form>
          </div></a>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="project-page">
      <header class="inner-header project-page__inner-header">
        <div class="container">
          <ul class="breadcrumbs project-page__breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Реализованные проекты</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Облицовка большой ванной комнаты</a></li>
          </ul><a class="inner-header__back" href="/projects">Назад</a>
          <div class="inner-header__bottom-wrapper">
            <h1 class="inner-header__title inner-header__title--pr-page">Облицовка большой ванной комнаты</h1>
          </div>
        </div>
      </header>
      <section>
        <div class="container project-page__slipping-bg pr-page-t-gallery-wrapper">
          <div class="top-gallery top-gallery--pr-page"><a class="top-gallery__slide" href="img/pr-page-top-gallery-1.jpg" data-fancybox="images">
              <picture>
                <source media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg"/><img src="img/pr-page-top-gallery-1.jpg"/>
              </picture></a><a class="top-gallery__slide" href="img/pr-page-top-gallery-1.jpg" data-fancybox="images">
              <picture>
                <source media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg"/><img src="img/pr-page-top-gallery-1.jpg"/>
              </picture></a><a class="top-gallery__slide" href="img/pr-page-top-gallery-1.jpg" data-fancybox="images">
              <picture>
                <source media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg"/><img src="img/pr-page-top-gallery-1.jpg"/>
              </picture></a><a class="top-gallery__slide" href="img/pr-page-top-gallery-1.jpg" data-fancybox="images">
              <picture>
                <source media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg"/><img src="img/pr-page-top-gallery-1.jpg"/>
              </picture></a></div>
          <div class="top-gallery__thumbs top-gallery__thumbs--pr-page">
            <div class="top-gallery__thumb"><img src="img/top-gallery-thumb-1.jpg" alt=""/></div>
            <div class="top-gallery__thumb"><img src="img/top-gallery-thumb-2.jpg" alt=""/></div>
            <div class="top-gallery__thumb"><img src="img/top-gallery-thumb-3.jpg" alt=""/></div>
            <div class="top-gallery__thumb"><img src="img/top-gallery-thumb-4.jpg" alt=""/></div>
          </div>
        </div>
        <div class="container page-info">
          <p> Это цветовая палитра полупрозрачных тонов на глянцевой глазури, сосредоточенных на оттенках бирюзы, свекольного сока и светлого коралла на фоне которых, акцентами становятся плотный солнечный и графито-коричневый.</p>
          <p>Воздушность и прозрачность, лёгкость в новой своей интерпретации, удивит вас орнаментальными решениями декоративных элементов - Aurora, Selena, и заставит творить, следуя правилам цифрового искусства.</p>
        </div>
      </section>
      <section class="coll-elems">
        <div class="container">
          <h2 class="coll-elems__sect-title inner-sect-title">Используемые элементы <br/> коллекции</h2>
          <ul class="coll-elems__list">
            <li class="coll-elems__item">
              <div class="coll-elems__img-wrapper"><img src="img/coll-elems-1.png" alt="Панно AGRA GREY DALILA"/></div>
              <h3 class="coll-elems__title">Панно AGRA GREY DALILA</h3>
              <div class="coll-elems__info">
                <ul class="coll-elems__charcs charcs">
                  <li class="coll-elems__charcs-item charcs__item charcs__item--size">502 х 709 мм</li>
                  <li class="coll-elems__charcs-item charcs__item charcs__item--thickness">70 мм</li>
                  <li class="coll-elems__charcs-item charcs__item charcs__item--surface">Матовая</li>
                </ul>
                <div class="coll-elems__info-right">
                  <div class="coll-elems__color-square color-square"></div>
                  <p class="coll-elems__price"><span>705</span> руб./ м2</p>
                </div>
              </div>
            </li>
            <li class="coll-elems__item">
              <div class="coll-elems__img-wrapper"><img src="img/coll-elems-2.png" alt="Бордюр AGRA GREY DALILA"/></div>
              <h3 class="coll-elems__title">Бордюр AGRA GREY DALILA</h3>
              <div class="coll-elems__info">
                <ul class="coll-elems__charcs charcs">
                  <li class="coll-elems__charcs-item charcs__item charcs__item--size">251 х 80 мм</li>
                  <li class="coll-elems__charcs-item charcs__item charcs__item--thickness">70 мм</li>
                  <li class="coll-elems__charcs-item charcs__item charcs__item--surface">Матовая</li>
                </ul>
                <div class="coll-elems__info-right">
                  <div class="coll-elems__color-square color-square"></div>
                  <p class="coll-elems__price"><span>705</span> руб./ м2</p>
                </div>
              </div>
            </li>
            <li class="coll-elems__item">
              <div class="coll-elems__img-wrapper"><img src="img/coll-elems-3.png" alt="Плитка облицовочная AGRA LIGHT"/></div>
              <h3 class="coll-elems__title">Плитка облицовочная AGRA LIGHT</h3>
              <div class="coll-elems__info">
                <ul class="coll-elems__charcs charcs">
                  <li class="coll-elems__charcs-item charcs__item charcs__item--size">251 х 80 мм</li>
                  <li class="coll-elems__charcs-item charcs__item charcs__item--thickness">70 мм</li>
                  <li class="coll-elems__charcs-item charcs__item charcs__item--surface">Матовая</li>
                </ul>
                <div class="coll-elems__info-right">
                  <div class="coll-elems__color-square color-square"></div>
                  <p class="coll-elems__price"><span>705</span> руб./ м2</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="project-page__bottom-panel">
        <div class="container"><a class="back-to-parent-section" href="javascript:void(0);">Вернуться в список проектов</a></div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
      <div class="subscribe-success-modal hidden">
        <div class="subscribe-success-modal__message">Спасибо, что интересуетесь нами!</div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Back to top">&uarr;</button>
    <div class="modal">
      <div class="coll-popup">
        <button class="coll-popup__close-btn"></button>
        <div class="coll-popup__img-wrapper"><img class="coll-popup__img" src="img/popup-img-desktop.png" alt="Img"/></div>
        <div class="coll-popup__info">
          <h3 class="coll-popup__item-title">Плитка настенная Eclipse Biege Arabesco</h3>
          <ul class="coll-popup__charcs charcs">
            <li class="coll-popup__charcs-item charcs__item charcs__item--size">251 х 709 мм</li>
            <li class="coll-popup__charcs-item charcs__item charcs__item--thickness">70 мм</li>
            <li class="coll-popup__charcs-item charcs__item charcs__item--surface">Матовая</li>
          </ul>
          <div class="coll-popup__color-square color-square"></div><a class="coll-popup__link" href="javascript:void(0);">Коллекция <strong>&laquo;Eclipse&raquo;</strong></a>
          <div class="coll-popup__price-wrapper">
            <div class="coll-popup__price-text-wrapper"><span class="coll-popup__price-name">Цена в магазине</span>
              <p class="coll-popup__price">от <span class="coll-popup__price-number">705</span> руб/м<sup>2</sup></p>
            </div><a class="coll-popup__where-buy page-btn page-btn--hollow" href="javascript:void(0);">Где купить</a>
          </div>
          <p class="coll-popup__note">Оттенок и рисунок поставляемой керамической плитки в связи с технологическими особенностями её производства может отличаться от представленного</p>
        </div>
      </div>
    </div>
  </body>
</html>

source/pug/pages/project-page.pug
extends ../layout/main
block title
  | Страницы отдельного проекта
block content
  body.inner-body
    script(src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8")
    script.
      var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});
    include ../modules/page-header
    main.project-page
      header.inner-header.project-page__inner-header
        .container
          ul.breadcrumbs.project-page__breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link Реализованные проекты
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Облицовка большой ванной комнаты
          a.inner-header__back(href="/projects") Назад
          .inner-header__bottom-wrapper
            h1.inner-header__title.inner-header__title--pr-page Облицовка большой ванной комнаты
      section
        .container.container--slipping-bg.pr-page-t-gallery-wrapper
          .top-gallery.top-gallery--pr-page
            a.top-gallery__slide(href="img/pr-page-top-gallery-1.jpg" data-fancybox="images")
              picture
                source(media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg")
                source(media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg")
                img(src="img/pr-page-top-gallery-1.jpg")
            a.top-gallery__slide(href="img/pr-page-top-gallery-1.jpg" data-fancybox="images")
              picture
                source(media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg")
                source(media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg")
                img(src="img/pr-page-top-gallery-1.jpg")
            a.top-gallery__slide(href="img/pr-page-top-gallery-1.jpg" data-fancybox="images")
              picture
                source(media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg")
                source(media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg")
                img(src="img/pr-page-top-gallery-1.jpg")
            a.top-gallery__slide(href="img/pr-page-top-gallery-1.jpg" data-fancybox="images")
              picture
                source(media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg")
                source(media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg")
                img(src="img/pr-page-top-gallery-1.jpg")

          .top-gallery__thumbs.top-gallery__thumbs--pr-page
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-1.jpg", alt="")
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-2.jpg", alt="")
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-3.jpg", alt="")
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-4.jpg", alt="")

        .container.page-info
          p  Это цветовая палитра полупрозрачных тонов на глянцевой глазури, сосредоточенных на оттенках бирюзы, свекольного сока и светлого коралла на фоне которых, акцентами становятся плотный солнечный и графито-коричневый.
          p Воздушность и прозрачность, лёгкость в новой своей интерпретации, удивит вас орнаментальными решениями декоративных элементов - Aurora, Selena, и заставит творить, следуя правилам цифрового искусства.

      section.coll-elems
        .container
          h2.coll-elems__sect-title.inner-sect-title Используемые элементы #[br] коллекции
          ul.coll-elems__list
            li.coll-elems__item
              .coll-elems__img-wrapper
                img(src="img/coll-elems-1.png", alt="Панно AGRA GREY DALILA")
              h3.coll-elems__title Панно AGRA GREY DALILA
              .coll-elems__info
                ul.coll-elems__charcs.charcs
                  li.coll-elems__charcs-item.charcs__item.charcs__item--size 502 х 709 мм
                  li.coll-elems__charcs-item.charcs__item.charcs__item--thickness 70 мм
                  li.coll-elems__charcs-item.charcs__item.charcs__item--surface Матовая
                .coll-elems__info-right
                  .coll-elems__color-square.color-square
                  p.coll-elems__price #[span 705] руб./ м2
            li.coll-elems__item
              .coll-elems__img-wrapper
                img(src="img/coll-elems-2.png", alt="Бордюр AGRA GREY DALILA")
              h3.coll-elems__title Бордюр AGRA GREY DALILA
              .coll-elems__info
                ul.coll-elems__charcs.charcs
                  li.coll-elems__charcs-item.charcs__item.charcs__item--size 251 х 80 мм
                  li.coll-elems__charcs-item.charcs__item.charcs__item--thickness 70 мм
                  li.coll-elems__charcs-item.charcs__item.charcs__item--surface Матовая
                .coll-elems__info-right
                  .coll-elems__color-square.color-square
                  p.coll-elems__price #[span 705] руб./ м2
            li.coll-elems__item
              .coll-elems__img-wrapper
                img(src="img/coll-elems-3.png", alt="Плитка облицовочная AGRA LIGHT")
              h3.coll-elems__title Плитка облицовочная AGRA LIGHT
              .coll-elems__info
                ul.coll-elems__charcs.charcs
                  li.coll-elems__charcs-item.charcs__item.charcs__item--size 251 х 80 мм
                  li.coll-elems__charcs-item.charcs__item.charcs__item--thickness 70 мм
                  li.coll-elems__charcs-item.charcs__item.charcs__item--surface Матовая
                .coll-elems__info-right
                  .coll-elems__color-square.color-square
                  p.coll-elems__price #[span 705] руб./ м2
      .project-page__bottom-panel
        .container
          a.back-to-parent-section(href="javascript:void(0);") Вернуться в список проектов

    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;
    .modal
      .coll-popup
        button.coll-popup__close-btn
        .coll-popup__img-wrapper
          img.coll-popup__img(src="img/popup-img-desktop.png", alt="Img")
        .coll-popup__info
          h3.coll-popup__item-title Плитка настенная Eclipse Biege Arabesco
          ul.coll-popup__charcs.charcs
            li.coll-popup__charcs-item.charcs__item.charcs__item--size 251 х 709 мм
            li.coll-popup__charcs-item.charcs__item.charcs__item--thickness 70 мм
            li.coll-popup__charcs-item.charcs__item.charcs__item--surface Матовая
          .coll-popup__color-square.color-square
          a.coll-popup__link(href="javascript:void(0);") Коллекция #[strong &laquo;Eclipse&raquo;]
          .coll-popup__price-wrapper
            .coll-popup__price-text-wrapper
              span.coll-popup__price-name Цена в магазине
              p.coll-popup__price от #[span.coll-popup__price-number 705] руб/м#[sup 2]
            a.coll-popup__where-buy.page-btn.page-btn--hollow(href="javascript:void(0);") Где купить
          p.coll-popup__note Оттенок и рисунок поставляемой керамической плитки в связи с технологическими особенностями её производства может отличаться от представленного
