source/projects.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Реализованные проекты
    </title>
  </head>
  <body class="inner-body">
    <script src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">О бренде</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Коллекции</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/where-to-buy.html">Где купить</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">Новости</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Контакты</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Партнерам</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);"><img src="img/search-top-icons.png" alt="Поиск по сайту"/></a>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <header class="inner-header inner-header--projects">
        <div class="container">
          <ul class="breadcrumbs breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Реализованные проекты</a></li>
          </ul>
          <div class="inner-header__bottom-wrapper inner-header__bottom-wrapper">
            <h1 class="inner-header__title">Реализованные проекты</h1>
          </div>
        </div>
      </header>
      <section class="projects">
        <div class="container">
          <p class="projects__info-text">Мир красок, где каждый покупатель сможет найти коллекцию, которая сделает ванную комнату оригинальной и неповторимой. Комплектация коллекций разными форматами декоративных элементов позволяет выстраивать рисунок стен как вертикально, так и горизонтально, создавая в ванной комнате особый мир уюта и хорошего настроения.</p>
        </div>
        <div class="projects__grey-bg-wrapper">
          <div class="container">
            <ul class="projects__list">
              <li class="projects__item"><a class="projects__link" href="javascript:void(0);" style="background-image: url('img/layout-1.jpg')">
                  <div class="projects__title-wrapper">
                    <h3 class="projects__title">Облицовка большой ванной комнаты</h3><span class="projects__goto">Перейти
                      <svg width="20" height="15">
                        <use xlink:href="img/sprite.svg#arrow_right_orange_large"></use>
                      </svg></span>
                  </div></a></li>
              <li class="projects__item"><a class="projects__link" href="javascript:void(0);" style="background-image: url('img/projects-2.jpg')">
                  <div class="projects__title-wrapper">
                    <h3 class="projects__title">Облицовка большой ванной комнаты</h3><span class="projects__goto">Перейти
                      <svg width="20" height="15">
                        <use xlink:href="img/sprite.svg#arrow_right_orange_large"></use>
                      </svg></span>
                  </div></a></li>
              <li class="projects__item"><a class="projects__link" href="javascript:void(0);" style="background-image: url('img/projects-3.jpg')">
                  <div class="projects__title-wrapper">
                    <h3 class="projects__title">Облицовка большой ванной комнаты</h3><span class="projects__goto">Перейти
                      <svg width="20" height="15">
                        <use xlink:href="img/sprite.svg#arrow_right_orange_large"></use>
                      </svg></span>
                  </div></a></li>
              <li class="projects__item"><a class="projects__link" href="javascript:void(0);" style="background-image: url('img/projects-4.jpg')">
                  <div class="projects__title-wrapper">
                    <h3 class="projects__title">Облицовка большой ванной комнаты</h3><span class="projects__goto">Перейти
                      <svg width="20" height="15">
                        <use xlink:href="img/sprite.svg#arrow_right_orange_large"></use>
                      </svg></span>
                  </div></a></li>
              <li class="projects__item"><a class="projects__link" href="javascript:void(0);" style="background-image: url('img/projects-5.jpg')">
                  <div class="projects__title-wrapper">
                    <h3 class="projects__title">Облицовка большой ванной комнаты</h3><span class="projects__goto">Перейти
                      <svg width="20" height="15">
                        <use xlink:href="img/sprite.svg#arrow_right_orange_large"></use>
                      </svg></span>
                  </div></a></li>
              <li class="projects__item"><a class="projects__link" href="javascript:void(0);" style="background-image: url('img/projects-6.jpg')">
                  <div class="projects__title-wrapper">
                    <h3 class="projects__title">Облицовка большой ванной комнаты</h3><span class="projects__goto">Перейти
                      <svg width="20" height="15">
                        <use xlink:href="img/sprite.svg#arrow_right_orange_large"></use>
                      </svg></span>
                  </div></a></li>
            </ul>
            <button class="page-btn page-btn--hollow projects__show-more" href="javascript:void(0);">Показать еще</button>
            <ul class="projects__pagination pagination">
              <li class="pagination__btn pagination__btn--prev"><a href="javascript:void(0);"></a></li>
              <li class="pagination__item"><a class="pagination__link pagination__link--current" href="javascript:void(0);">1</a></li>
              <li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href="javascript:void(0);">3</a></li>
              <li class="pagination__btn pagination__btn--next"><a href="javascript:void(0);"></a></li>
            </ul>
          </div>
        </div>
        <div class="infotext container">
          <p>Мир красок, где каждый покупатель сможет найти коллекцию, которая сделает ванную комнату оригинальной и неповторимой. Комплектация коллекций разными форматами декоративных элементов позволяет выстраивать рисунок стен как вертикально, так и горизонтально, создавая в ванной комнате особый мир уюта и хорошего настроения.</p>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
      <div class="subscribe-success-modal hidden">
        <div class="subscribe-success-modal__message">Спасибо, что интересуетесь нами!</div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="В начало">&uarr;</button>
  </body>
</html>

source/pug/pages/projects.pug
extends ../layout/main
block title
  | Реализованные проекты
block content
  body.inner-body
    include ../modules/page-header

    main
      header.inner-header
        .container
          ul.breadcrumbs.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Реализованные проекты
          .inner-header__bottom-wrapper.inner-header__bottom-wrapper
            h1.inner-header__title Реализованные проекты
      section.projects
        .container
          p.projects__info-text Мир красок, где каждый покупатель сможет найти коллекцию, которая сделает ванную комнату оригинальной и неповторимой. Комплектация коллекций разными форматами декоративных элементов позволяет выстраивать рисунок стен как вертикально, так и горизонтально, создавая в ванной комнате особый мир уюта и хорошего настроения.
        .projects__grey-bg-wrapper
          .container
            ul.projects__list
              li.projects__item
                a.projects__link(href="javascript:void(0);" style="background-image: url('img/layout-1.jpg')")
                  .projects__title-wrapper
                    h3.projects__title Облицовка большой ванной комнаты
                    span.projects__goto Перейти
                      svg(width="20" height="15")
                        use(xlink:href="img/sprite.svg#arrow_right_orange_large")
              li.projects__item
                a.projects__link(href="javascript:void(0);" style="background-image: url('img/projects-2.jpg')")
                  .projects__title-wrapper
                    h3.projects__title Облицовка большой ванной комнаты
                    span.projects__goto Перейти
                      svg(width="20" height="15")
                        use(xlink:href="img/sprite.svg#arrow_right_orange_large")
              li.projects__item
                a.projects__link(href="javascript:void(0);" style="background-image: url('img/projects-3.jpg')")
                  .projects__title-wrapper
                    h3.projects__title Облицовка большой ванной комнаты
                    span.projects__goto Перейти
                      svg(width="20" height="15")
                        use(xlink:href="img/sprite.svg#arrow_right_orange_large")
              li.projects__item
                a.projects__link(href="javascript:void(0);" style="background-image: url('img/projects-4.jpg')")
                  .projects__title-wrapper
                    h3.projects__title Облицовка большой ванной комнаты
                    span.projects__goto Перейти
                      svg(width="20" height="15")
                        use(xlink:href="img/sprite.svg#arrow_right_orange_large")
              li.projects__item
                a.projects__link(href="javascript:void(0);" style="background-image: url('img/projects-5.jpg')")
                  .projects__title-wrapper
                    h3.projects__title Облицовка большой ванной комнаты
                    span.projects__goto Перейти
                      svg(width="20" height="15")
                        use(xlink:href="img/sprite.svg#arrow_right_orange_large")
              li.projects__item
                a.projects__link(href="javascript:void(0);" style="background-image: url('img/projects-6.jpg')")
                  .projects__title-wrapper
                    h3.projects__title Облицовка большой ванной комнаты
                    span.projects__goto Перейти
                      svg(width="20" height="15")
                        use(xlink:href="img/sprite.svg#arrow_right_orange_large")
            button.page-btn.page-btn--hollow.projects__show-more(href="javascript:void(0);") Показать еще
            ul.projects__pagination.pagination
              li.pagination__btn.pagination__btn--prev
                a(href="javascript:void(0);")
              li.pagination__item
                a.pagination__link.pagination__link--current(href="javascript:void(0);") 1
              li.pagination__item
                a.pagination__link(href="javascript:void(0);") 2
              li.pagination__item
                a.pagination__link(href="javascript:void(0);") 3
              li.pagination__btn.pagination__btn--next
                a(href="javascript:void(0);")
        .infotext.container
          p Мир красок, где каждый покупатель сможет найти коллекцию, которая сделает ванную комнату оригинальной и неповторимой. Комплектация коллекций разными форматами декоративных элементов позволяет выстраивать рисунок стен как вертикально, так и горизонтально, создавая в ванной комнате особый мир уюта и хорошего настроения.
    include ../modules/footer
    button(type="button" class="back-to-top" title="В начало") &uarr;
