source/pug/pages/single-new.pug
extends ../layout/main
block title
  | Выставка Design&Decor St.Petersburg 2017
block content
  body.inner-body
    include ../modules/page-header
    main.inner-main
      header.inner-header
        .container
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link Новости
            li.breadcrumbs__item
              a.breadcrumbs__link Последние новости
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Выставка Design&Decor St.Petersburg 2017
          .inner-header__bottom-wrapper.inner-header__bottom-wrapper--single-new
            h1.inner-header__title.inner-header__title--single-new-title Выставка Design&Decor St.Petersburg 2017
            .inner-header__news-top-panel
              span.inner-header__date 21.01.2018
              ul.inner-header__social.social
                li.social__item
                  a.social__link.social__link--orange(href="javascript:void(0);")
                    svg(width="20" height="20")
                      use(xlink:href="img/sprite.svg#mail")
                li.social__item
                  a.social__link.social__link--orange(href="javascript:void(0);")
                    svg(width="20" height="20")
                      use(xlink:href="img/sprite.svg#vk")
                li.social__item
                  a.social__link.social__link--orange(href="javascript:void(0);")
                    svg(width="20" height="20")
                      use(xlink:href="img/sprite.svg#fb")
                li.social__item
                  a.social__link.social__link--orange(href="javascript:void(0);")
                    svg(width="20" height="20")
                      use(xlink:href="img/sprite.svg#instagram")
      section.single-new
        .container.container--slipping-bg
          .single-new__top-gallery.top-gallery
            a(href="../img/single-new-img.jpg" data-fancybox="images")
              img(src="../img/single-new-img.jpg")
            a(href="../img/single-new-img.jpg" data-fancybox="images")
              img(src="../img/single-new-img.jpg")
            a(href="../img/single-new-img.jpg" data-fancybox="images")
              img(src="../img/single-new-img.jpg")
            a(href="../img/single-new-img.jpg" data-fancybox="images")
              img(src="../img/single-new-img.jpg")
            a(href="../img/single-new-img.jpg" data-fancybox="images")
              img(src="../img/single-new-img.jpg")

          .top-gallery__thumbs
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-1.jpg", alt="")
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-2.jpg", alt="")
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-3.jpg", alt="")
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-4.jpg", alt="")
            .top-gallery__thumb
              img(src="../img/top-gallery-thumb-4.jpg", alt="")
        .container
          .single-new__info
            p С 13 по 15 сентября в Санкт-Петербурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования. Посетители cмогли ознакомиться с трендовыми коллекциями предметов и материалов для интерьера и посетить деловую программу. #[br] Предметы декора, освещения, текстиль, дорогие и изысканные материалы для отделки, а также простые, но стильные штучки для домашнего уюта - все это можно было увидеть на выставке. #[br]  Актуальные тренды дизайна интерьера были представлены в  «Тренд-зонах». Две тематические зоны, используя формат журнального коллажа, отражают такие тренды, как:
            ul
              li - Урбанистическая этника - соединение культурной эстетики в условиях мегаполиса
              li - Деархивирование - переосмысление культурного наследия через возрождение архивов.
          .single-new__info
            p Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.
          picture
            source(media="(max-width: 480px)" srcset="img/single-new-img-phone.jpg")
            source(media="(max-width: 768px)" srcset="img/single-new-img-tablet.jpg")
            img.single-new__img-center(src="img/single-new-img.jpg", alt="")
          .single-new__info
            p Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.
          a.single-new__back-to-parent-section.back-to-parent-section(href="javascript:void(0)") Вернуться в список новостей
      article.preview.preview--gray
        .container
          h2.inner-sect-title Коллекции
          .preview__slider
            .preview__item.card#card-7
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .preview__item.card#card-8
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .preview__item.card#card-9
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!
            .preview__item.card#card-10
              .card__images
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-1.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-2.png", alt="Плиточка")
                a.card__image-link(href="javascript:void(0);")
                  img(src="img/first-card-img-3.png", alt="Плиточка")
              .card__colors
                .card__color.card__color--blue
                .card__color.card__color--grey
                .card__color.card__color--beige
              .card__info
                .card__info-left
                  h3.card__title
                    a(href="javascript:void(0);") Eclipse
                  p.card__price-block #[span.card__price-from от] #[span.card__price 1 500] #[span.card__price-extra руб./ м#[sup 2]]
                .card__info-right
                  span.card__new.tag-new Новинка!

    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;

source/single-new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Выставка Design&Decor St.Petersburg 2017
    </title>
  </head>
  <body class="inner-body">
    <script src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">О бренде</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Коллекции</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/where-to-buy.html">Где купить</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">Новости</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Контакты</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Партнерам</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);"><img src="img/search-top-icons.png" alt="Поиск по сайту"/></a>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="single-new-main">
      <header class="inner-header inner-header--single-new">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Новости</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Последние новости</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Выставка Design&Decor St.Petersburg 2017</a></li>
          </ul><a class="inner-header__back" href="/news">Назад</a>
          <div class="inner-header__bottom-wrapper inner-header__bottom-wrapper--single-new">
            <h1 class="inner-header__title inner-header__title--single-new-title">Выставка Design&Decor St.Petersburg 2017</h1>
            <div class="inner-header__news-top-panel"><span class="inner-header__date">21.01.2018</span>
              <div class="ya-share2" data-services="vkontakte,facebook,telegram" data-bare="data-bare"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="single-new">
        <div class="container single-new__slipping-bg">
          <div class="single-new__top-gallery top-gallery"><a class="top-gallery__slide" href="img/pr-page-top-gallery-1.jpg" data-fancybox="images">
              <picture>
                <source media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg"/><img src="img/pr-page-top-gallery-1.jpg"/>
              </picture></a><a class="top-gallery__slide" href="img/pr-page-top-gallery-1.jpg" data-fancybox="images">
              <picture>
                <source media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg"/><img src="img/pr-page-top-gallery-1.jpg"/>
              </picture></a><a class="top-gallery__slide" href="img/pr-page-top-gallery-1.jpg" data-fancybox="images">
              <picture>
                <source media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg"/><img src="img/pr-page-top-gallery-1.jpg"/>
              </picture></a><a class="top-gallery__slide" href="img/pr-page-top-gallery-1.jpg" data-fancybox="images">
              <picture>
                <source media="(max-width: 480px)" srcset="img/project-page-img-top-gallery-phone.jpg"/>
                <source media="(max-width: 768px)" srcset="img/project-page-img-top-gallery-tablet.jpg"/><img src="img/pr-page-top-gallery-1.jpg"/>
              </picture></a></div>
          <div class="top-gallery__thumbs">
            <div class="top-gallery__thumb"><img src="../img/top-gallery-thumb-1.jpg" alt=""/></div>
            <div class="top-gallery__thumb"><img src="../img/top-gallery-thumb-2.jpg" alt=""/></div>
            <div class="top-gallery__thumb"><img src="../img/top-gallery-thumb-3.jpg" alt=""/></div>
            <div class="top-gallery__thumb"><img src="../img/top-gallery-thumb-4.jpg" alt=""/></div>
          </div>
        </div>
        <div class="container">
          <div class="page-text">
            <p>С 13 по 15 сентября в Санкт-Петербурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования. Посетители cмогли ознакомиться с трендовыми коллекциями предметов и материалов для интерьера и посетить деловую программу. <br/> Предметы декора, освещения, текстиль, дорогие и изысканные материалы для отделки, а также простые, но стильные штучки для домашнего уюта - все это можно было увидеть на выставке. <br/>  Актуальные тренды дизайна интерьера были представлены в  «Тренд-зонах». Две тематические зоны, используя формат журнального коллажа, отражают такие тренды, как:</p>
            <ul>
              <li>- Урбанистическая этника - соединение культурной эстетики в условиях мегаполиса</li>
              <li>- Деархивирование - переосмысление культурного наследия через возрождение архивов.</li>
            </ul>
          </div>
          <div class="page-text">
            <p>Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.</p>
          </div>
          <picture>
            <source media="(max-width: 480px)" srcset="img/single-new-img-phone.jpg"/>
            <source media="(max-width: 768px)" srcset="img/single-new-img-tablet.jpg"/><img class="single-new__img-center" src="img/single-new-img.jpg" alt=""/>
          </picture>
          <div class="page-text">
            <p>Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.</p>
          </div><a class="single-new__back-to-parent-section back-to-parent-section" href="javascript:void(0)">Вернуться в список новостей</a>
        </div>
      </section>
      <article class="preview preview--gray single-new-main__preview">
        <div class="container">
          <h2 class="inner-sect-title">Коллекции</h2>
          <div class="preview__slider">
            <div class="preview__item card">
              <div class="card__images" id="card-images-15"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors" id="card-colors-15">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="preview__item card" id="card-16">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors" id="card-colors-16">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="preview__item card" id="card-17">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors" id="card-colors-17">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
            <div class="preview__item card" id="card-18">
              <div class="card__images"><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-1.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-2.png" alt="Плиточка"/></a><a class="card__image-link" href="javascript:void(0);"><img src="img/first-card-img-3.png" alt="Плиточка"/></a></div>
              <div class="card__colors" id="card-colors-18">
                <div class="card__color card__color--blue"></div>
                <div class="card__color card__color--grey"></div>
                <div class="card__color card__color--beige"></div>
              </div>
              <div class="card__info">
                <div class="card__info-left">
                  <h3 class="card__title"><a href="javascript:void(0);">Eclipse</a></h3>
                  <p class="card__price-block"><span class="card__price-from">от</span> <span class="card__price">1 500</span> <span class="card__price-extra">руб./ м<sup>2</sup></span></p>
                </div>
                <div class="card__info-right"><span class="card__new tag-new">Новинка!</span></div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
      <div class="subscribe-success-modal hidden">
        <div class="subscribe-success-modal__message">Спасибо, что интересуетесь нами!</div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Наверх">&uarr;</button>
  </body>
</html>
