source/pug/pages/typical-page.pug
extends ../layout/main
block title
  | Типовая страница
block content
  body.inner-body
    script(src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8")
    script.
      var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});
    include ../modules/page-header
    main.eng-page
      header.inner-header
        .container
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Типовая страница
          .inner-header__bottom-wrapper
            h1.inner-header__title Типовая страница
      .container      
        .page-text
          p С 13 по 15 сентября в Санкт-Петербурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования. Посетители cмогли ознакомиться с трендовыми коллекциями предметов и материалов для интерьера и посетить деловую программу. #[br] Предметы декора, освещения, текстиль, дорогие и изысканные материалы для отделки, а также простые, но стильные штучки для домашнего уюта - все это можно было увидеть на выставке. #[br]  Актуальные тренды дизайна интерьера были представлены в  «Тренд-зонах». Две тематические зоны, используя формат журнального коллажа, отражают такие тренды, как:
          ul
            li - Урбанистическая этника - соединение культурной эстетики в условиях мегаполиса
            li - Деархивирование - переосмысление культурного наследия через возрождение архивов.
        .page-text
          p Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.
        .img-slider
          img(src="img/img-slider-1.jpg", alt="Картинка 1")
          img(src="img/img-slider-2.jpg", alt="Картинка 2")
          img(src="img/img-slider-3.jpg", alt="Картинка 3")
          img(src="img/img-slider-2.jpg", alt="Картинка 4")
        .page-text
          p Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.
      

    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;

source/typical-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Типовая страница
    </title>
  </head>
  <body class="inner-body">
    <script src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">О бренде</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Коллекции</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/where-to-buy.html">Где купить</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">Новости</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Контакты</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Партнерам</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);"><img src="img/search-top-icons.png" alt="Поиск по сайту"/>
          <div class="inner-page-search">
            <form action="javascript:void(0);">
              <input class="inner-page-search__form" type="text" placeholder="Найти..."/>
              <button class="inner-page-search__btn"><img src="img/search-icon.png" alt="Поиск по сайту"/></button>
            </form>
          </div></a>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="eng-page">
      <header class="inner-header">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Типовая страница</a></li>
          </ul>
          <div class="inner-header__bottom-wrapper">
            <h1 class="inner-header__title">Типовая страница</h1>
          </div>
        </div>
      </header>
      <div class="container">     
        <div class="page-text">
          <p>С 13 по 15 сентября в Санкт-Петербурге прошла  5-я международная выставка Design&Decor St.Petersburg – центральное событие для людей, работающих в сфере дизайна и декорирования. Посетители cмогли ознакомиться с трендовыми коллекциями предметов и материалов для интерьера и посетить деловую программу. <br/> Предметы декора, освещения, текстиль, дорогие и изысканные материалы для отделки, а также простые, но стильные штучки для домашнего уюта - все это можно было увидеть на выставке. <br/>  Актуальные тренды дизайна интерьера были представлены в  «Тренд-зонах». Две тематические зоны, используя формат журнального коллажа, отражают такие тренды, как:</p>
          <ul>
            <li>- Урбанистическая этника - соединение культурной эстетики в условиях мегаполиса</li>
            <li>- Деархивирование - переосмысление культурного наследия через возрождение архивов.</li>
          </ul>
        </div>
        <div class="page-text">
          <p>Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.</p>
        </div>
        <div class="img-slider"><img src="img/img-slider-1.jpg" alt="Картинка 1"/><img src="img/img-slider-2.jpg" alt="Картинка 2"/><img src="img/img-slider-3.jpg" alt="Картинка 3"/><img src="img/img-slider-2.jpg" alt="Картинка 4"/></div>
        <div class="page-text">
          <p>Одним из наиболее интересных и посещаемых на выставке оказался стенд «Керамическое ателье Яны Сушко». Это уникальная керамика ручной работы: керамическая плитка, декоративные панно и предметы интерьера. В основе - принципы классической итальянской школы в сочетании с современными тенденциями. Традиционные орнаменты соседствуют с необычными графическими решениями.</p>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
      <div class="subscribe-success-modal hidden">
        <div class="subscribe-success-modal__message">Спасибо, что интересуетесь нами!</div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Back to top">&uarr;</button>
  </body>
</html>
