source/pug/pages/typical-eng.pug
extends ../layout/main
block title
  | AZORI English
block content
  body.inner-body
    script(src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8")
    script.
      var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});
    script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
    script(src="js/yandex-map.js")
    header.page-header
      nav.page-nav
        .menu-toggle
          span
          span
          span
          span
        a.page-nav__logo(href="/") Inspire. Dream. Create
          svg(width="100%" height="100%")
            title Логотип компании "AZORI"
            use(xlink:href="img/sprite.svg#logo")
        ul.page-nav__list
          li.page-nav__item
            a.page-nav__link(href="/about.html") About
          li.page-nav__item
            a.page-nav__link(href="/catalog-collections.html") Collections
          li.page-nav__item
            a.page-nav__link(href="/where-to-buy.html") Where to buy
          li.page-nav__item
            a.page-nav__link(href="/news.html") News
          li.page-nav__item
            a.page-nav__link(href="/contacts.html") Contact
          li.page-nav__item
            a.page-nav__link(href="/partners.html") Partners
          li.tablet-show
            ul.top-menu-social
              li.top-menu-social__item
                a(href="javascript:void(0);")
                  svg(width="25" height="25")
                    title Отправить сообщение
                    use(xlink:href="img/sprite.svg#mail")
              li.top-menu-social__item
                a(href="javascript:void(0);")
                  svg(width="25" height="25")
                    title Профиль компании "AZORI" Вконтакте
                    use(xlink:href="img/sprite.svg#vk")
              li.top-menu-social__item
                a(href="javascript:void(0);")
                  svg(width="25" height="25")
                    title Профиль компании "AZORI" в Фейсбуке
                    use(xlink:href="img/sprite.svg#fb")
              li.top-menu-social__item
                a(href="javascript:void(0);")
                  svg(width="25" height="25")
                    title Профиль компании "AZORI" в Инстаграме
                    use(xlink:href="img/sprite.svg#instagram")
        a.page-nav__lang-opt(href="javascript:void(0);") RU
        a.page-nav__search(href="javascript:void(0);")
          svg(width="20" height="20")
            title Поиск по сайту
            use(xlink:href="img/sprite.svg#search")
        .search-box
          input(type="text" placeholder="")
          button(type="button") Найти
        ul.page-nav__top-icons-panel.top-icons-panel
          li.top-icons-panel__item
            a(href="javascript:void(0);")
              svg(width="18" height="14")
                title Отправить сообщение
                use(xlink:href="img/sprite.svg#mail")
          li.top-icons-panel__item
            a(href="javascript:void(0);")
              svg(width="18" height="12")
                title Профиль компании "AZORI" Вконтакте
                use(xlink:href="img/sprite.svg#vk")
          li.top-icons-panel__item
            a(href="javascript:void(0);")
              svg(width="9" height="18")
                title Профиль компании "AZORI" в Фейсбуке
                use(xlink:href="img/sprite.svg#fb")
          li.top-icons-panel__item
            a(href="javascript:void(0);")
              svg(width="20" height="20")
                title Профиль компании "AZORI" в Инстаграме
                use(xlink:href="img/sprite.svg#instagram")

    main.eng-page
      header.inner-header
        .container
          ul.breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="javascript:void(0);") Main Page
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Page title
          .inner-header__bottom-wrapper
            h1.inner-header__title Page title
      section.eng-page__back-bg-block.back-bg-block
        .container(style="background-image: url('img/top-img-eng.jpg')")
          .back-bg-block__text-wrapper
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
      .container.eng-page__text-container
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. #[br] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
      .img-slider.container
        a(href="img/img-slider-1.jpg" data-fancybox="images")
          img(src="img/img-slider-1.jpg", alt="Картинка 1")
        a(href="img/img-slider-2.jpg" data-fancybox="images")
          img(src="img/img-slider-2.jpg", alt="Картинка 2")
        a(href="img/img-slider-3.jpg" data-fancybox="images")
          img(src="img/img-slider-3.jpg", alt="Картинка 3")
        a(href="img/img-slider-2.jpg" data-fancybox="images")
          img(src="img/img-slider-2.jpg", alt="Картинка 4")
      .eng-contacts
        .container
          h2.eng-contacts__title Contacts
          .eng-contacts__row
            .eng-contacts__wrapper
              h3.contacts-subtitle.contacts-subtitle--eng Main Office
              ul.contacts-list.eng-contacts__list
                li.contacts-list__item
                  span.contacts-list__key Address:
                  span.contacts-list__value г. Санкт-Петербург, Волхонское шоссе, д. 4.
                li.contacts-list__item
                  span.contacts-list__key Phone:
                  a.contacts-list__value(href="tel:+78123246059") +7 (812) <span class="contacts-list__phone">324-60-59</span>
                li.contacts-list__item
                  span.contacts-list__key E-mail:
                  a.contacts-list__value(href="mailto:office@keramir.com") office@keramir.com

              h3.contacts-subtitle.contacts-subtitle--eng Development
              ul.contacts-list.eng-contacts__list
                li.contacts-list__item
                  span.contacts-list__key Phone:
                  a.contacts-list__value(href="tel:+78123246059") +7 (812) <span class="contacts-list__phone">324-60-59</span>
                li.contacts-list__item
                  span.contacts-list__key E-mail:
                  a.contacts-list__value(href="mailto:office@keramir.com") office@keramir.com
            .eng-contacts__map#map5

    include ../modules/footer
    button(type="button" class="back-to-top" title="Back to top") &uarr;

source/typical-eng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scrollflow.min.js"></script>
    <script src="js/scrollify.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>AZORI English
    </title>
  </head>
  <body class="inner-body">
    <script src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/yandex-map.js"></script>
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Inspire. Dream. Create
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">About</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Collections</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/where-to-buy.html">Where to buy</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">News</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Contact</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Partners</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">RU</a><a class="page-nav__search" href="javascript:void(0);">
          <svg width="20" height="20">
            <title>Поиск по сайту</title>
            <use xlink:href="img/sprite.svg#search"></use>
          </svg></a>
        <div class="search-box">
          <input type="text" placeholder=""/>
          <button type="button">Найти</button>
        </div>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="eng-page">
      <header class="inner-header">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="javascript:void(0);">Main Page</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Page title</a></li>
          </ul>
          <div class="inner-header__bottom-wrapper">
            <h1 class="inner-header__title">Page title</h1>
          </div>
        </div>
      </header>
      <section class="eng-page__back-bg-block back-bg-block">
        <div class="container" style="background-image: url('img/top-img-eng.jpg')">
          <div class="back-bg-block__text-wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
          </div>
        </div>
      </section>
      <div class="container eng-page__text-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. <br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
      </div>
      <div class="img-slider container"><a href="img/img-slider-1.jpg" data-fancybox="images"><img src="img/img-slider-1.jpg" alt="Картинка 1"/></a><a href="img/img-slider-2.jpg" data-fancybox="images"><img src="img/img-slider-2.jpg" alt="Картинка 2"/></a><a href="img/img-slider-3.jpg" data-fancybox="images"><img src="img/img-slider-3.jpg" alt="Картинка 3"/></a><a href="img/img-slider-2.jpg" data-fancybox="images"><img src="img/img-slider-2.jpg" alt="Картинка 4"/></a></div>
      <div class="eng-contacts">
        <div class="container">
          <h2 class="eng-contacts__title">Contacts</h2>
          <div class="eng-contacts__row">
            <div class="eng-contacts__wrapper">
              <h3 class="contacts-subtitle contacts-subtitle--eng">Main Office</h3>
              <ul class="contacts-list eng-contacts__list">
                <li class="contacts-list__item"><span class="contacts-list__key">Address:</span><span class="contacts-list__value">г. Санкт-Петербург, Волхонское шоссе, д. 4.</span></li>
                <li class="contacts-list__item"><span class="contacts-list__key">Phone:</span><a class="contacts-list__value" href="tel:+78123246059">+7 (812) <span class="contacts-list__phone">324-60-59</span></a></li>
                <li class="contacts-list__item"><span class="contacts-list__key">E-mail:</span><a class="contacts-list__value" href="mailto:office@keramir.com">office@keramir.com</a></li>
              </ul>
              <h3 class="contacts-subtitle contacts-subtitle--eng">Development</h3>
              <ul class="contacts-list eng-contacts__list">
                <li class="contacts-list__item"><span class="contacts-list__key">Phone:</span><a class="contacts-list__value" href="tel:+78123246059">+7 (812) <span class="contacts-list__phone">324-60-59</span></a></li>
                <li class="contacts-list__item"><span class="contacts-list__key">E-mail:</span><a class="contacts-list__value" href="mailto:office@keramir.com">office@keramir.com</a></li>
              </ul>
            </div>
            <div class="eng-contacts__map" id="map5"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
      <div class="subscribe-success-modal hidden">
        <div class="subscribe-success-modal__message">Спасибо, что интересуетесь нами!</div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Back to top">&uarr;</button>
  </body>
</html>
