source/where-to-buy-city.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scrollflow.min.js"></script>
    <script src="js/scrollify.js"></script>
    <script src="js/polyfill.js"></script>
    <script>svg4everybody();</script>
    <script src="js/custom.js"></script>
    <title>Где купить Тверь
    </title>
  </head>
  <body class="inner-body">
    <script src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8"></script>
    <script>var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});</script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/yandex-map.js"></script>
    <header class="page-header">
      <nav class="page-nav">
        <div class="menu-toggle"><span></span><span></span><span></span><span></span></div><a class="page-nav__logo" href="/">Вдохновляйся. Мечтай. Созидай.
          <svg width="100%" height="100%">
            <title>Логотип компании "AZORI"</title>
            <use xlink:href="img/sprite.svg#logo"></use>
          </svg></a>
        <ul class="page-nav__list">
          <li class="page-nav__item"><a class="page-nav__link" href="/about.html">О бренде</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/catalog-collections.html">Коллекции</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/where-to-buy.html">Где купить</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/news.html">Новости</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/contacts.html">Контакты</a></li>
          <li class="page-nav__item"><a class="page-nav__link" href="/partners.html">Партнерам</a></li>
          <li class="tablet-show">
            <ul class="top-menu-social">
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Отправить сообщение</title>
                    <use xlink:href="img/sprite.svg#mail"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" Вконтакте</title>
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="top-menu-social__item"><a href="javascript:void(0);">
                  <svg width="25" height="25">
                    <title>Профиль компании "AZORI" в Инстаграме</title>
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg></a></li>
            </ul>
          </li>
        </ul><a class="page-nav__lang-opt" href="javascript:void(0);">EN</a><a class="page-nav__search" href="javascript:void(0);">
          <svg width="20" height="20">
            <title>Поиск по сайту</title>
            <use xlink:href="img/sprite.svg#search"></use>
          </svg></a>
        <div class="search-box">
          <input type="text" placeholder=""/>
          <button type="button">Найти</button>
        </div>
        <ul class="page-nav__top-icons-panel top-icons-panel">
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="14">
                <title>Отправить сообщение</title>
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="18" height="12">
                <title>Профиль компании "AZORI" Вконтакте</title>
                <use xlink:href="img/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="9" height="18">
                <title>Профиль компании "AZORI" в Фейсбуке</title>
                <use xlink:href="img/sprite.svg#fb"></use>
              </svg></a></li>
          <li class="top-icons-panel__item"><a href="javascript:void(0);">
              <svg width="20" height="20">
                <title>Профиль компании "AZORI" в Инстаграме</title>
                <use xlink:href="img/sprite.svg#instagram"></use>
              </svg></a></li>
        </ul>
      </nav>
    </header>
    <main class="wtb-city">
      <header class="inner-header inner-header--wtb">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="/">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="javascript:void(0);">Где купить</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--current">Тверь</a></li>
          </ul>
          <div class="inner-header__bottom-wrapper">
            <h1 class="inner-header__title">Тверь</h1>
          </div>
        </div>
      </header>
      <section class="city-search wtb-city__city-search">
        <div class="container">
          <form class="city-search__form" method="get" action="#" name="city-search-form">
            <div class="city-search__input-wrapper search-bar">
              <input class="search-bar__input" type="search" placeholder="Укажите город" value="Тверь"/>
              <button class="search-bar__btn page-btn">Найти</button>
            </div>
            <div class="city-search__chbox-wrapper">
              <input class="visually-hidden city-search__chbox" id="city-search-wholesale" type="checkbox" name="sale-type"/>
              <label class="city-search__label" for="city-search-wholesale">Оптовая продажа</label>
            </div>
            <div class="city-search__chbox-wrapper">
              <input class="visually-hidden city-search__chbox" id="city-search-retail" type="checkbox" name="sale-type"/>
              <label class="city-search__label" for="city-search-retail">Розничная продажа</label>
            </div>
          </form>
        </div>
        <div class="city-search__map" id="map4"></div>
      </section>
      <section class="branches wtb__branches">
        <div class="container">
          <h2 class="branches__title">Оптовая продажа</h2>
          <ul class="branches__list">
            <li class="branches__item">
              <div class="branches__inner"><span class="branches__org">ООО "ЛКК Северо-Запад"</span>
                <ul class="contacts-list">
                  <li class="contacts-list__item"><span class="contacts-list__key">Адрес компании:</span><span class="contacts-list__value">г. Санкт-Петербург, Волхонское шоссе, д. 4.</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Электронный адрес:</span><span class="contacts-list__value">office@keramir.com</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Телефон:</span><span class="contacts-list__value">+7 (812)<span class="contacts-list__phone">324-60-59</span></span></li>
                </ul>
                <button class="branches__on-map">На карте</button>
              </div>
            </li>
            <li class="branches__item">
              <div class="branches__inner"><span class="branches__org">ООО "ЛКК Северо-Запад"</span>
                <ul class="contacts-list">
                  <li class="contacts-list__item"><span class="contacts-list__key">Адрес компании:</span><span class="contacts-list__value">г. Санкт-Петербург, Волхонское шоссе, д. 4.</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Электронный адрес:</span><span class="contacts-list__value">office@keramir.com</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Телефон:</span><span class="contacts-list__value">+7 (812)<span class="contacts-list__phone">324-60-59</span></span></li>
                </ul>
                <button class="branches__on-map">На карте</button>
              </div>
            </li>
            <li class="branches__item">
              <div class="branches__inner"><span class="branches__org">ООО "ЛКК Северо-Запад"</span>
                <ul class="contacts-list">
                  <li class="contacts-list__item"><span class="contacts-list__key">Адрес компании:</span><span class="contacts-list__value">г. Санкт-Петербург, Волхонское шоссе, д. 4.</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Электронный адрес:</span><span class="contacts-list__value">office@keramir.com</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Телефон:</span><span class="contacts-list__value">+7 (812)<span class="contacts-list__phone">324-60-59</span></span></li>
                </ul>
                <button class="branches__on-map">На карте</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="branches wtb__branches">
        <div class="container">
          <h2 class="branches__title">Розничная продажа</h2>
          <ul class="branches__list">
            <li class="branches__item">
              <div class="branches__inner"><span class="branches__org">ООО "ЛКК Северо-Запад"</span>
                <ul class="contacts-list">
                  <li class="contacts-list__item"><span class="contacts-list__key">Адрес компании:</span><span class="contacts-list__value">г. Санкт-Петербург, Волхонское шоссе, д. 4.</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Электронный адрес:</span><span class="contacts-list__value">office@keramir.com</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Телефон:</span><span class="contacts-list__value">+7 (812)<span class="contacts-list__phone">324-60-59</span></span></li>
                </ul>
                <button class="branches__on-map">На карте</button>
              </div>
            </li>
            <li class="branches__item">
              <div class="branches__inner"><span class="branches__org">ООО "ЛКК Северо-Запад"</span>
                <ul class="contacts-list">
                  <li class="contacts-list__item"><span class="contacts-list__key">Адрес компании:</span><span class="contacts-list__value">г. Санкт-Петербург, Волхонское шоссе, д. 4.</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Электронный адрес:</span><span class="contacts-list__value">office@keramir.com</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Телефон:</span><span class="contacts-list__value">+7 (812)<span class="contacts-list__phone">324-60-59</span></span></li>
                </ul>
                <button class="branches__on-map">На карте</button>
              </div>
            </li>
            <li class="branches__item">
              <div class="branches__inner"><span class="branches__org">ООО "ЛКК Северо-Запад"</span>
                <ul class="contacts-list">
                  <li class="contacts-list__item"><span class="contacts-list__key">Адрес компании:</span><span class="contacts-list__value">г. Санкт-Петербург, Волхонское шоссе, д. 4.</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Электронный адрес:</span><span class="contacts-list__value">office@keramir.com</span></li>
                  <li class="contacts-list__item"><span class="contacts-list__key">Телефон:</span><span class="contacts-list__value">+7 (812)<span class="contacts-list__phone">324-60-59</span></span></li>
                </ul>
                <button class="branches__on-map">На карте</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__subscribe subscribe">
        <div class="container">
          <h2 class="subscribe__title">Подписка на новости</h2>
          <p class="subscribe__desc">Всегда свежая информация о скидках, акциях, полезные статьи и новости компании</p>
          <div class="subscribe__bottom-wrapper">
            <form class="subscribe__form">
              <input class="subscribe__input" type="email" required="required" placeholder="Ваш e-mail"/>
              <button class="subscribe__btn page-btn" type="submit">Подписаться</button>
            </form>
            <ul class="subscribe__social bottom-social">
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; ВКонтакте">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#vk_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Фейсбуке">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#fb_white"></use>
                  </svg></a></li>
              <li class="bottom-social__item"><a class="bottom-social__link" href="javascript:void(0);" aria-label="Профиль компании &quot;Azori&quot; в Инстаграмме">
                  <svg width="100%" height="100%" role="img">
                    <title>Профиль компании "Azori" в Фейсбуке</title>
                    <use xlink:href="img/sprite.svg#instagram_white"></use>
                  </svg></a></li>
            </ul><small class="subscribe__agreement">Нажимая кнопку "Подписаться" вы соглашаетесь с  <a href="javascript:void(0);">Политикой обработки персональных данных</a></small>
          </div>
        </div>
      </div>
      <div class="main-footer__middle">
        <div class="container"><a class="main-footer__logo" href="javascript:void(0);"><img src="img/footer-logo.png" alt="Логотип компании &quot;Azori&quot;"/></a>
          <nav class="main-footer__nav">
            <ul class="main-footer__nav-list">
              <li class="main-footer__nav-item"><a href="javascript:void(0);">О бренде</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Коллекции</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Где купить</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Новости</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Контакты</a></li>
              <li class="main-footer__nav-item"><a href="javascript:void(0);">Партнерам</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-footer__bottom">
        <div class="container">
          <p class="main-footer__copyright">Azori<span>© 2017</span></p>
          <p class="main-footer__madeby">Разработка сайта:<a href="http://dev.trinet.ru/" target="_blank">
              <svg height="28" width="28" aria-hidden="true">
                <title>Компания "Тринет"</title>
                <use xlink:href="img/sprite.svg#trinet"></use>
              </svg> Trinet<br/>Development</a></p>
        </div>
      </div>
      <div class="subscribe-success-modal hidden">
        <div class="subscribe-success-modal__message">Спасибо, что интересуетесь нами!</div>
      </div>
    </footer>
    <button class="back-to-top" type="button" title="Наверх">&uarr;</button>
  </body>
</html>

source/pug/pages/where-to-buy-city.pug
extends ../layout/main
block title
  | Где купить Тверь
block content
  body.inner-body
    script(src="https://static.yandex.net/browser-updater/v1/script.js" charset="utf-8")
    script.
      var yaBrowserUpdater = new ya.browserUpdater.init({"lang":"ru","browsers":{"yabrowser":"16.12","chrome":"62","ie":"10","opera":"49","safari":"9.1","fx":"57","iron":"35","flock":"Infinity","palemoon":"25","camino":"Infinity","maxthon":"4.5","seamonkey":"2.3"},"theme":"yellow"});
    script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
    script(src="js/yandex-map.js")
    include ../modules/page-header

    main.wtb-city
      header.inner-header.inner-header--wtb
        .container
          ul.breadcrumbs.wtb__breadcrumbs
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--home(href="/") Главная
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Где купить
            li.breadcrumbs__item
              a.breadcrumbs__link.breadcrumbs__link--current Тверь
          .inner-header__bottom-wrapper.inner-header__bottom-wrapper
            h1.inner-header__title.inner-header__title--where-buy Тверь
      section.city-search.wtb-city__city-search
        .container
          form.city-search__form(method="get" action="#" name="city-search-form")
            .city-search__input-wrapper
              input.city-search__input(type="search" placeholder="Укажите город" value="Тверь")
              button.city-search__btn.page-btn Найти
            .city-search__chbox-wrapper
              input.visually-hidden.city-search__chbox#city-search-wholesale(type="checkbox", name="sale-type")
              label.city-search__label(for="city-search-wholesale") Оптовая продажа
            .city-search__chbox-wrapper
              input.visually-hidden.city-search__chbox#city-search-retail(type="checkbox" name="sale-type")
              label.city-search__label(for="city-search-retail") Розничная продажа
        .city-search__map#map4

      section.branches.wtb__branches
        .container
          h2.branches__title Оптовая продажа
          ul.branches__list
            li.branches__item
              .branches__inner
                span.branches__org ООО "ЛКК Северо-Запад"
                ul.contacts-list
                  li.contacts-list__item
                    span.contacts-list__key Адрес компании:
                    span.contacts-list__value г. Санкт-Петербург, Волхонское шоссе, д. 4.
                  li.contacts-list__item
                    span.contacts-list__key Электронный адрес:
                    span.contacts-list__value office@keramir.com
                  li.contacts-list__item
                    span.contacts-list__key Телефон:
                    span.contacts-list__value +7 (812)
                      span.contacts-list__phone 324-60-59
                button.branches__on-map На карте
            li.branches__item
              .branches__inner
                span.branches__org ООО "ЛКК Северо-Запад"
                ul.contacts-list
                  li.contacts-list__item
                    span.contacts-list__key Адрес компании:
                    span.contacts-list__value г. Санкт-Петербург, Волхонское шоссе, д. 4.
                  li.contacts-list__item
                    span.contacts-list__key Электронный адрес:
                    span.contacts-list__value office@keramir.com
                  li.contacts-list__item
                    span.contacts-list__key Телефон:
                    span.contacts-list__value +7 (812)
                      span.contacts-list__phone 324-60-59
                  button.branches__on-map На карте
            li.branches__item
              .branches__inner
                span.branches__org ООО "ЛКК Северо-Запад"
                ul.contacts-list
                  li.contacts-list__item
                    span.contacts-list__key Адрес компании:
                    span.contacts-list__value г. Санкт-Петербург, Волхонское шоссе, д. 4.
                  li.contacts-list__item
                    span.contacts-list__key Электронный адрес:
                    span.contacts-list__value office@keramir.com
                  li.contacts-list__item
                    span.contacts-list__key Телефон:
                    span.contacts-list__value +7 (812)
                      span.contacts-list__phone 324-60-59
                button.branches__on-map На карте

      section.branches.wtb__branches
        .container
          h2.branches__title Розничная продажа
          ul.branches__list
            li.branches__item
              .branches__inner
                span.branches__org ООО "ЛКК Северо-Запад"
                ul.contacts-list
                  li.contacts-list__item
                    span.contacts-list__key Адрес компании:
                    span.contacts-list__value г. Санкт-Петербург, Волхонское шоссе, д. 4.
                  li.contacts-list__item
                    span.contacts-list__key Электронный адрес:
                    span.contacts-list__value office@keramir.com
                  li.contacts-list__item
                    span.contacts-list__key Телефон:
                    span.contacts-list__value +7 (812)
                      span.contacts-list__phone 324-60-59
                button.branches__on-map На карте
            li.branches__item
              .branches__inner
                span.branches__org ООО "ЛКК Северо-Запад"
                ul.contacts-list
                  li.contacts-list__item
                    span.contacts-list__key Адрес компании:
                    span.contacts-list__value г. Санкт-Петербург, Волхонское шоссе, д. 4.
                  li.contacts-list__item
                    span.contacts-list__key Электронный адрес:
                    span.contacts-list__value office@keramir.com
                  li.contacts-list__item
                    span.contacts-list__key Телефон:
                    span.contacts-list__value +7 (812)
                      span.contacts-list__phone 324-60-59
                button.branches__on-map На карте
            li.branches__item
              .branches__inner
                span.branches__org ООО "ЛКК Северо-Запад"
                ul.contacts-list
                  li.contacts-list__item
                    span.contacts-list__key Адрес компании:
                    span.contacts-list__value г. Санкт-Петербург, Волхонское шоссе, д. 4.
                  li.contacts-list__item
                    span.contacts-list__key Электронный адрес:
                    span.contacts-list__value office@keramir.com
                  li.contacts-list__item
                    span.contacts-list__key Телефон:
                    span.contacts-list__value +7 (812)
                      span.contacts-list__phone 324-60-59
                button.branches__on-map На карте




    include ../modules/footer
    button(type="button" class="back-to-top" title="Наверх") &uarr;
